## Story

### לינק ראה בית


ראה לינק בית קטן ברחוק. הדלת היתה סגורה. הוא הלך אל הבית. הבית היה יפה וקטן.

### הדלת סגורה


עמד לינק לפני הדלת. הדלת היתה סגורה. הוא רצה לפתח את הדלת. לינק דפק על הדלת.

### פתח את הדלת


פתח לינק את הדלת. הדלת היתה פתוחה עכשׁיו. הוא ראה חדר קטן בפנים. האור נכנס דרך הדלת הפתוחה.

### נכנס לחדר


נכנס לינק לחדר דרך הדלת הפתוחה. החדר היה קטן ונקי. הוא ראה שֻׁלחן וכסא. הדלת נשׁארה פתוחה מאחוריו.

### סגר את הדלת


סגר לינק את הדלת. הדלת היתה סגורה שׁוב. החדר היה חשׁוך יותר עכשׁיו. לינק רצה לפתח את הדלת שׁוב.

### פתח וסגר


פתח לינק את הדלת - היא היתה פתוחה. סגר את הדלת - היא היתה סגורה. פתח שׁוב - פתוחה. סגר שׁוב - סגורה.

## Grammar

- Infinitive forms of פעל verbs (לפתח, לסגר)
- Imperative forms of פעל verbs (פתח!, סגר!)
- Past tense forms with פתח/סגר root
- Adjective forms showing opposite states (פתוחה/סגורה)
- Feminine adjective agreement with feminine nouns
- Preposition על (on/upon) with דפק
- Complex prepositions (לפני, מאחוריו)
- Adverb עכשׁיו (now) for time reference
