# Chapter 1: The Comfortable Kingdom

## Story

### מלכות שׁלמה (The Perfect Kingdom)


אבן הילד ואהרן הילד ויצחק הילד ואורליה הילדה ישׁבים בגן. הם אוהבים לשׂחק יחד בבית הטוב.

### אכל טוב (Good Food)


הילדים אוכלים אכל טוב. אבן אוהב פסטה. אהרן אוהב פיצה. יצחק אוהב נגטס. אורליה אוהבת סנדויץ׳.

### בני חיות (Animal Children)


אבן הוא בןחיה. הוא יכול להיות ינשׁוף. אהרן יכול להיות דינוזור. יצחק יכול להיות קואלה. אורליה יכולה להיות פנדה.

### הינשׁוף החכם (The Wise Owl)


אבן הוא ינשׁוף חכם. הוא עף בשׁמים ורואה הכל. הוא אוהב לקרא ספרים. הוא יודע דברים רבים.

### הדינוזור הגבור (The Hero Dinosaur)


אהרן הוא דינוזור גבור. הוא חזק מאד ואמיץ מאד. הוא אוהב לשׂחק עם לגו ורכבות. הוא רוצה להיות גבור גדול.

### הקואלה המתוק (The Sweet Koala)


יצחק הוא קואלה מתוק. הוא רך ונעים. הוא אוהב לחבק ולישׁן. הוא אוהב לשׂחק עם חרב אור ולגו.

### הפנדה הקטנה (The Little Panda)


אורליה היא פנדה קטנה. היא יפה וחמודה מאד. היא אוהבת לשׂחק עם אכלצעצוע ומים. היא אוהבת לרוץ ולצחק.

### יום שׁלם (A Perfect Day)


הילדים שׂוחקים יחד כל היום. הם שׂוחקים בבקר ובצהרים ובערב. הם שׂמחים מאד. הם אוהבים זה את זה.

### קול משֻׁנה (A Strange Sound)


פתאם הם שׁומעים קול משֻׁנה מעבר לגדר. הקול לא טוב ולא יפה. הילדים מבֻלבלים. מה זה הקול הזה?

### ללכת לישׁן (Going to Sleep)


הילדים הולכים לישׁן. הם עדין חושׁבים על הקול המשֻׁנה. מחר הם ילכו לראות מה קורה מעבר לגדר. לילה טוב!

## Grammar

- Basic present tense with simple subject-verb structure
- Definite article ה attached to nouns  
- Basic past tense forms for completed actions
- Modal verb יכול (can/able) with infinitive constructions
- Simple negation with לא
- Basic adjective-noun agreement
- Coordinating conjunction ו (and)
- Simple possessive relationships
