## Story

### 1. הַמִּשְׁפָּחָה הַמְּאֻשֶּׁרֶת (The Happy Family)
![The family sitting together, smiling in their cozy house](section001.png)

בַּבַּיִת שֶׁלָּנוּ יֵשׁ אַרְבָּעָה יְלָדִים. אֲנַחְנוּ מְשַׂחֲקִים, אוֹכְלִים, וְאוֹהֲבִים זֶה אֶת זֶה. 

---

### 2. אֲנִי אֲהַרֹן (I Am Aaron)
![Aaron, a happy boy with blond hair, stands grinning](section002.png)

אֲנִי אֲהַרֹן. יֵשׁ לִי שֵׂעָר בָּהִיר. אֲנִי אוֹהֵב דָּינוֹזָאוּרִים וּפַסְטָה. אֲנִי שָׁנָה שְׁלֹשׁ.

---

### 3. אַתְּ אוֹרֵלְיָה (You Are Aurelia)
![Aurelia, a little girl with blond hair, waves and smiles](section003.png)

זֹאת אוֹרֵלְיָה אֲחוֹתִי. שֵׂעָרָהּ בָּהִיר וְהִיא אוֹהֶבֶת פַּנְדּוֹת וּפִּיצָה.

---

### 4. הַמִּשְׁפָּחָה שֶׁלָּנוּ (Our Family)
![Four children and their parents at home, together](section004.png)

יֵשׁ לָנוּ מִשְׁפָּחָה גְּדוֹלָה. אַבָּא, אִמָּא, אֲנַחְנוּ יְלָדִים. יֵשׁ שָׁלוֹם וְאַהֲבָה.

---

### 5. אֲנִי יְכוֹל לְהִשְׁתַּנוֹת! (I Can Change!)
![A child transforming into his favorite animal, half-human, half-dinosaur](section005.png)

בֵּין הַיְּלָדִים הָאֵלֶּה, אֲנַחְנוּ בְּנֵי־חַיּוֹת. אֲנִי יְכוֹל לְהִשְׁתַּנוֹת לְדִינוֹזָאוּר.

---

### 6. גַּם אוֹרֵלְיָה (Aurelia Too)
![Aurelia, half-girl, half-panda, giggles while changing](section006.png)

גַּם אוֹרֵלְיָה יְכוֹלָה לְהִשְׁתַּנוֹת. הִיא נַעֲשֵׂית פַּנְדָּה קְטַנָּה.

---

### 7. אֵיבָן וְיִצְחָק (Evan and Isaac)
![Evan and Isaac, boys with black hair, playing and smiling](section007.png)

הִנֵּה אֵיבָן, בֵּן שֶׁבַע, וְיִצְחָק, בֶּן אַרְבַּע. שֵׂעָרָם שָׁחוֹר. אֵיבָן אוֹהֵב יַנְשׁוּף; יִצְחָק אוֹהֵב קוֹאָלָה.

---

### 8. מַה אָנוּ אוֹהֲבִים? (What Do We Love?)
![Kids sitting at a table, smiling with plates of pasta and pizza](section008.png)

אֲנַחְנוּ אוֹהֲבִים פַּסְטָה, פִּּיצָה, וְעֻפוֹת קְטַנּוֹת. אִכָּר אָנוּ שְׂמֵחִים.

---

### 9. יֵשׁ לַנוּ חָבֵרִים מְיֻחָדִים (We Have Special Friends)
![Children playing with Legos, trains, and play food](section009.png)

יֵשׁ לַנוּ לֵגוֹ, קַרְנוֹעוֹת, וּמַשְׂחֲקֵי אֹכֶל. אֲנַחְנוּ מְשַׂחֲקִים בַּיַּחַד כָּל הַיּוֹם.

---

### 10. יֵשׁ שָׁלוֹם בַּבַּיִת (There Is Peace at Home)
![The whole family cuddled together, peaceful and glad](section010.png)

יֵשׁ שָׁלוֹם בֵּין הַיְלָדִים וּבֵין הַהוֹרִים. כֻּלָּנוּ בֶּטַח וְשִׂמְחָה.

---

## Vocabulary

### Nouns

| Word           | Gloss        |
|----------------|-------------|
| מִשְׁפָּחָה     | family       |
| שָׁלוֹם        | peace        |
| חָבֵר          | friend       |
| דָּינוֹזָאוּר   | dinosaur     |
| פַנְדָּה        | panda        |
| יַנְשׁוּף       | owl          |
| קוֹאָלָה        | koala        |
| לֵגוֹ          | Lego         |
| קַרְנוֹעַ      | (toy) train  |
| מַשְׂחֵק        | toy/game     |
| אֹכֶל          | food         |

### Verbs

| Word           | Gloss        |
|----------------|-------------|
| שָׁנָה         | is (years old)|
| אוֹהֵב         | love/like    |
| אוֹכֵל         | eat          |
| מְשַׂחֵק        | play         |
| נַעֲשֵׂה        | become       |
| יָכוֹל         | can          |
| יְכוֹלָה        | can (f.s.)   |
| מִשְׁתַּנֵּה    | change/transform|
| נַעֲשֵׂית       | become (f.s.)|

### Adjectives

| Word        | Gloss         |
|-------------|--------------|
| בָּהִיר      | light, blond |
| שָׁחוֹר      | black        |
| קָטָן        | small        |
| גָּדוֹל      | big          |
| מְאֻשָּׁר      | happy        |
| מְיֻחָד       | special      |
| שָׂבֵעַ      | full/satisfied|
| שָׂמֵחַ      | glad         |
| בֶּטַח       | secure/safe  |

### Pronouns

| Word        | Gloss        |
|-------------|-------------|
| אֲנַחְנוּ     | we          |
| אֲנִי        | I           |
| הִיא        | she         |
| הוּא         | he          |
| הֵם         | they (m)    |
| אַתָּה       | you (m.s.)  |
| אַתְּ        | you (f.s.)  |

### Other

| Word        | Gloss         |
|-------------|--------------|
| בַּיַּחַד     | together     |
| כָּל         | all, every   |
| עַם          | with         |
| בֵּין        | between      |
| גַּם         | also/too     |
| מִן         | from         |

## Grammar

- Simple present tense with common verbs (eat, love, play, can, become)
- Personal pronouns (אני, אתה, את, הוא, היא, אנחנו)
- יש/אין expressing existence and possession
- Introduction of gender distinction (מְשַׂחֵק/מְשַׂחֶקֶת, יָכוֹל/יְכוֹלָה)
- Copula omission or replacement with יש in present tense
- Using adjectives after nouns (שֵׂעָר בָּהִיר, מִּשְׁפָּחָה גְּדוֹלָה)
- Basic construct phrases (בֵּין הַיְלָדִים)
- Definite article usage (הַ) before nouns and adjectives
