{
  "chapter": "העני מתחיל",
  "subscenes": [
    {
      "name": "Palace Courtyard",
      "description": "A magnificent stone courtyard spreads before tall marble columns decorated with colorful hieroglyphic carvings. Golden sunlight streams between the massive pillars, casting dramatic shadows across the polished floor where children play with wooden toys and colorful balls. Palm trees stand in large pottery vessels around the edges of the courtyard, their fronds swaying gently in the warm breeze."
    },
    {
      "name": "Behind Pillars",
      "description": "The space between the towering marble columns creates shadowy hiding spots where children can crouch unseen. The hieroglyphic decorations on the stone walls tell ancient stories in colorful paint, while golden sunlight filters through, creating patterns of light and shadow on the polished floor. Scattered wooden toys and abandoned balls reveal where children were recently playing."
    },
    {
      "name": "Center Courtyard",
      "description": "The open center of the grand courtyard features a large circular area of polished marble surrounded by tall columns with hieroglyphic decorations. Here children gather to play with their favorite toys - wooden blocks, colorful balls, and simple games. Palm trees in ornate pottery vessels provide patches of shade around the edges, while golden sunlight illuminates the entire space."
    }
  ],
  "sections": [
    {
      "title_english": "Happy Children Playing",
      "title_target": "ילדים שׂמחים משׂחקים",
      "subscene": "Center Courtyard",
      "image_description": "Four children laugh and play together in the bright courtyard, tossing colorful balls and building with wooden blocks. Aaron holds a small dinosaur toy while Isaac waves a toy lightsaber playfully.",
      "text": "ארבעה ילדים שׂמחים משׂחקים בחצר. אהרון ויצחק ואבן ואורליה אוהבים לשׂחק."
    },
    {
      "title_english": "Aaron Loves Dinosaurs",
      "title_target": "אהרון אוהב דינוזורים",
      "subscene": "Center Courtyard",
      "image_description": "Aaron sits on the marble floor holding up a small wooden dinosaur toy, making it 'walk' across the stones while his siblings watch with interest.",
      "text": "אהרון אוהב דינוזורים. הוא משׂחק עם דינוזור קטן."
    },
    {
      "title_english": "Isaac Plays with Lightsaber",
      "title_target": "יצחק משׂחק עם חרב אור",
      "subscene": "Center Courtyard",
      "image_description": "Isaac waves his toy lightsaber in wide arcs, creating whooshing sounds as he pretends to battle invisible enemies while standing in a shaft of golden sunlight.",
      "text": "יצחק משׂחק עם חרב אור. הוא אוהב להלחם."
    },
    {
      "title_english": "Evan Makes Paper",
      "title_target": "אבן עושׂה ניר",
      "subscene": "Center Courtyard",
      "image_description": "Evan sits cross-legged folding pieces of papyrus into various shapes, his dark hair falling over his focused face as he creates paper animals and objects.",
      "text": "אבן עושׂה דברים מניר. הוא עושׂה צפור ניר."
    },
    {
      "title_english": "Aurelia Plays with Food",
      "title_target": "אורליה משׂחקת עם אכל",
      "subscene": "Center Courtyard",
      "image_description": "Little Aurelia arranges wooden toy food pieces, pretending to cook and serve meals to her brothers with great concentration and joy.",
      "text": "אורליה משׂחקת עם אכל משׂחק. היא אוהבת לבשׁל."
    },
    {
      "title_english": "Dark Enemies Arrive",
      "title_target": "אויבים חשֻׁכים באים",
      "subscene": "Center Courtyard",
      "image_description": "Dark shadows suddenly fall across the courtyard as Bowser and his koopa troopas march between the pillars, their heavy footsteps echoing ominously off the marble.",
      "text": "פתאם באים אויבים רעים! בוזר והצבבים שׁלו באים לחצר."
    },
    {
      "title_english": "Bowser Commands Work",
      "title_target": "בוזר מצוה לעבד",
      "subscene": "Center Courtyard",
      "image_description": "Bowser stands menacingly in the center of the courtyard, pointing at the frightened children while his koopa troops surround them, demanding they stop playing.",
      "text": "בוזר אומר: \"אל תשׂחקו! אתם צריכים לעבד!\""
    },
    {
      "title_english": "Children Become Sad",
      "title_target": "הילדים נעשׂים עצבים",
      "subscene": "Center Courtyard",
      "image_description": "The four children huddle together, tears beginning to form in their eyes as they look at their scattered toys, realizing their peaceful playtime is over.",
      "text": "הילדים עצבים מאד. הם בוכים כי אין להם משׂחקים."
    },
    {
      "title_english": "Shenzi Comes to Comfort",
      "title_target": "שׁנזי באה לנחם",
      "subscene": "Center Courtyard",
      "image_description": "A friendly dog with warm brown eyes approaches the crying children, wagging her tail and gently nuzzling against them to provide comfort.",
      "text": "כלב טוב בא. שׁמה שׁנזי. היא חובקת את הילדים העצבים."
    },
    {
      "title_english": "Children Feel Better",
      "title_target": "הילדים מרגישׁים יותר טוב",
      "subscene": "Center Courtyard",
      "image_description": "The children smile through their tears as Shenzi licks their faces and wags her tail, their sadness beginning to transform into determination.",
      "text": "אחרי החבוק, הילדים שׂמחים יותר. הם לא בוכים."
    },
    {
      "title_english": "First Transformation",
      "title_target": "ההפיכה הראשׁונה",
      "subscene": "Behind Pillars",
      "image_description": "Aaron suddenly transforms into a small dinosaur, his human form shimmering and changing as he discovers his magical shapeshifting ability for the first time.",
      "text": "פתאם אהרון הופך לדינוזור! הוא בןחיות!"
    },
    {
      "title_english": "All Children Transform",
      "title_target": "כל הילדים הופכים",
      "subscene": "Behind Pillars",
      "image_description": "One by one, each child transforms into their favorite animal - Isaac becomes a koala, Evan transforms into an owl, and Aurelia shifts into a panda, all hiding between the pillars.",
      "text": "יצחק הופך לקואלה, אבן הופך לינשׁוף, ואורליה הופכת לדֻב פנדה."
    },
    {
      "title_english": "Escape Through Courtyard",
      "title_target": "בריחה דרך החצר",
      "subscene": "Palace Courtyard",
      "image_description": "The four animal-children dart between the marble columns and around the palm trees, using their new forms to evade the confused koopa troops who cannot catch them.",
      "text": "בניהחיות רצים מהר בין העמודים. הצבבים לא יכולים לתפס אותם."
    },
    {
      "title_english": "Bowser Gets Angry",
      "title_target": "בוזר כועס",
      "subscene": "Palace Courtyard",
      "image_description": "Bowser roars with frustration as he watches the children escape in their animal forms, his koopa troops running around helplessly trying to catch creatures they've never seen before.",
      "text": "בוזר כועס מאד! הוא צועק: \"תתפסו את בניהחיות!\""
    },
    {
      "title_english": "Freedom but Guilt",
      "title_target": "חרות אבל אשׁמה",
      "subscene": "Palace Courtyard",
      "image_description": "The four children, now back in human form, stand at the edge of the courtyard looking back at other ordinary children who remain trapped, feeling conflicted about their escape.",
      "text": "הילדים חפשׁיים אבל עצבים. ילדים אחרים עוד עבדים לבוזר."
    }
  ],
  "vocabulary": [
    {
      "part_of_speech": "nouns",
      "table": [
        {"word": "ילד", "gloss": "child"},
        {"word": "חצר", "gloss": "courtyard"},
        {"word": "משׂחק", "gloss": "toy/game"},
        {"word": "דינוזור", "gloss": "dinosaur"},
        {"word": "חרב", "gloss": "sword"},
        {"word": "אור", "gloss": "light"},
        {"word": "ניר", "gloss": "paper"},
        {"word": "אכל", "gloss": "food"},
        {"word": "אויב", "gloss": "enemy"},
        {"word": "כלב", "gloss": "dog"},
        {"word": "בןחיות", "gloss": "shapeshifter"},
        {"word": "עבד", "gloss": "slave"},
        {"word": "חרות", "gloss": "freedom"}
      ]
    },
    {
      "part_of_speech": "verbs",
      "table": [
        {"word": "שׂחק", "gloss": "to play"},
        {"word": "אהב", "gloss": "to love"},
        {"word": "עשׂה", "gloss": "to make/do"},
        {"word": "בוא", "gloss": "to come"},
        {"word": "עבד", "gloss": "to work"},
        {"word": "בכה", "gloss": "to cry"},
        {"word": "חבק", "gloss": "to hug"},
        {"word": "הפך", "gloss": "to transform"},
        {"word": "רוץ", "gloss": "to run"},
        {"word": "תפס", "gloss": "to catch"},
        {"word": "כעס", "gloss": "to be angry"},
        {"word": "צעק", "gloss": "to shout"}
      ]
    },
    {
      "part_of_speech": "adjectives",
      "table": [
        {"word": "שׂמח", "gloss": "happy"},
        {"word": "עצב", "gloss": "sad"},
        {"word": "קטן", "gloss": "small"},
        {"word": "רע", "gloss": "evil/bad"},
        {"word": "טוב", "gloss": "good"},
        {"word": "חפשׁי", "gloss": "free"}
      ]
    },
    {
      "part_of_speech": "animals",
      "table": [
        {"word": "קואלה", "gloss": "koala"},
        {"word": "ינשׁוף", "gloss": "owl"},
        {"word": "דֻב פנדה", "gloss": "panda"}
      ]
    }
  ],
  "grammar": [
    "Present tense verbs are formed with participle patterns like משׂחקים (playing).",
    "Simple sentences use subject-verb-object order like ילדים משׂחקים (children play).",
    "The definite article ה attaches directly to nouns like הילדים (the children).",
    "Possession is shown with שׁל like הצבבים שׁלו (his troops).",
    "Direct speech is introduced with אומר (says) followed by a colon."
  ]
}
