## Story

### 1. מִסְתַּתְּרִים שׁׁוּב (Hiding Again)
![Four children look around nervously, some half-hidden behind furniture.](section001.png)
יְלָדִים מִסְתַּתְּרִים בַּבַּיִת. אִיָּה הַקוֹל? אֵיפֹה לְהִסְתָּתֵר?

---

### 2. לֹא רוֹצִים לָלֶכֶת (They Do Not Want to Go)
![Children whispering, looking unhappy and grumpy.](section002.png)
הַיְּלָדִים לוֹחֲשִׁים: לֹא נֵלֵךְ! לֹא רוֹצִים לָלֶכֶת אֶל בֵּייבִּי דָּרְת׳ וֵיידֶר.

---

### 3. הָקוֹל מִלְמַעְלָה (The Voice from Above)
![A beam of light from above shines as the children listen.](section003.png)
קוֹל מִלְמַעְלָה: לֵכוּ! לֵכוּ אֶל בֵּייבִּי דָּרְת׳ וֵיידֶר.

---

### 4. וְהֵם מִצְטַעֲקִים (And They Complain)
![Children stamping their feet and pouting.](section004.png)
יַחַד הַיְּלָדִים צוֹעֲקִים: לָמָּה? לָמָּה לָלֶכֶת?

---

### 5. מִסְתַּתְּרִים כְּחַיּוֹת (Hiding as Animals)
![A dinosaur, panda, owl, and koala hiding in funny places.](section005.png)
אַהֲרֹן דִּינוֹסָרוּר מִסְתַּתֵּר תַּחַת שֻׁלְחָן. אוּרֵלְיָה פֶּנְדָּה מִסְתַּתֶּרֶת בַּאַרְמוֹן. יֶשְׁנָם יְלוּדִים, יֵשׁ חַיּוֹת.

---

### 6. לֹא יִמָּצֵאֵם (They Will Not Be Found)
![Baby Darth Vader looks for but cannot find the animals/children.](section006.png)
אָמְרוּ: לֹא יִמָּצֵאֵנוּ! לֹא יִמְצָא אוֹתָנוּ.

---

### 7. לָהֵם פַּחַד (They Are Afraid)
![Children looking worried as they hide.](section007.png)
יֵשׁ לָהֶם פַּחַד — פַּחַד מִבֵּייבִּי דָּרְת׳ וֵיידֶר.

---

### 8. קוֹל אוֹמֵר שׁוּב (Voice Says Again)
![Beam of light, the voice again.](section008.png)
הַקוֹל מִלְמַעְלָה אוֹמֵר: תֵּלְכוּ! אַף אִם אִי אַתֶּם רוֹצִים, תֵּלְכוּ.

---

### 9. אֵיךְ נִמְצָא? (How Will We Be Found?)
![Children whispering, “How will he find us?”](section009.png)
לוֹחֲשִׁים: אֵיךְ יִמְצָא אוֹתָנוּ? אֵיפֹה נִסְתָּתֵר?

---

### 10. מְנַסִּים לְהִסְתָּתֵר (Trying to Hide)
![Each child or animal tries to hide behind objects, but the voice “follows” them.](section010.png)
אַהֲרֹן מִתְחַבֵּא בַּאֲרוֹן. אוּרֵלְיָה תַּחַת מִטָּה. אִישׁ לֹא מְצָא.

---

### 11. הַקוֹל תָּמִיד עִמָּהֶם (The Voice Is Always With Them)
![A golden light wherever they hide.](section011.png)
בַּמָּקוֹם אִשֶׁר יֵשׁ, שָׁם קוֹל. הַקוֹל לוֹא עוֹזֵב אוֹתָם.

---

### 12. וַיִּצְחָקוּ (And They Laughed)
![Children start giggling as they realize the voice always finds them.](section012.png)
הַיְּלָדִים צָחֲקוּ. צָחוֹק בַּסֵּתֶר. קָטָן פַּחַד, גָּדוֹל צָחוֹק.

---

### 13. אוּלַי נַנְסֶה עוֹד (Maybe We Will Try Again)
![Kids/animals peeking out as if to try hiding again.](section013.png)
אוֹמְרִים: אוּלַי נַנְסֶה עוֹד. נְסֵה לְהִסְתָּתֵר.

---

### 14. יְכָלְנוּ לְהִסְתָּתֵר? (Could We Hide?)
![Child asks with a questioning face: “Can we hide?”](section014.png)
יְכָלְנוּ לְהִסְתָּתֵר מִן הַקוֹל? לֹא! לֹא יְכָלְנוּ.

---

### 15. חוֹשֶׁבֶת אוּרֵלְיָה (Aurelia Thinks)
![Aurelia (panda) sits thinking deeply.](section015.png)
חוֹשֶׁבֶת אוּרֵלְיָה: מָתַי יַנִּיחַ לָנוּ הַקוֹל?

---

### 16. מָתַי נָלֵךְ? (When Will We Go?)
![The four kids huddled together whispering and looking at the door.](section016.png)
הַיְלָדִים שׁוֹאֲלִים: מָתַי נֵלֵךְ עַל דֶּרֶךְ?

---

### 17. אֵיפֹה יֶשׁ נֶסֶתָר? (Where Is a Hiding Place?)
![Children look around uncertainly for new places to hide.](section017.png)
שׁוֹאֲלִים: אֵיפֹה יֵשׁ מָקוֹם לְהִסְתָּתֵר?

---

### 18. לֹא יָכוֹל, יָכוֹל, יָכוֹל (Cannot, Can, Can)
![A child first shakes his head (“cannot”), then nods (“can”) as the others repeat.](section018.png)
אַהֲרֹן אוֹמֵר: לֹא יָכוֹל לְהִסְתָּתֵר. אוּרֵלְיָה: אוּלַי אָנוּ יְכוֹלִים.

---

### 19. עָצֵב וְשָׂמֵחַ (Sad and Happy)
![A child with a sad face, another with a happy face.](section019.png)
יֶשׁ יֶלֶד עָצֵב, יֶשֶׁת שְׂמֵחָה. יֶשׁ־פַּחַד, יֵשׁ צָחוֹק.

---

### 20. בְּסוֹף נֵלֵךְ (At Last, We Will Go)
![The children stand up together, resolved.](section020.png)
לְבַסּוֹף אָמְרוּ: נֵלֵךְ! כִּי צוּרִים אָנוּ.

---

## Vocabulary

### Nouns

| Hebrew                | English        |
|-----------------------|---------------|
| מָּקוֹם               | place         |
| פַּחַד                | fear          |
| דֶּרֶךְ                | way           |
| סֵתֶר                 | hiding place  |
| קוֹל                  | voice         |
| שְׂמֵחָה/שַׂמֵּחַ     | joy/happy     |
| עָצֵב                 | sad           |
| בַּיִת                | house         |

### Verbs

| Hebrew                | English         |
|-----------------------|----------------|
| הִסְתָּתֵר            | to hide        |
| לָלֶכֶת               | to go          |
| יָכוֹל                | can/be able    |
| נִמְצָא               | to be found    |
| לָחוּשׁ               | to whisper     |
| חָשַׁב                | to think       |
| אָמַר                 | to say         |
| צָחַק                 | to laugh       |

### Particles / Grammar

| Hebrew   | English       |
|----------|--------------|
| לֹא      | not/no       |
| אִי      | not (alt.)   |
| אַף      | even         |
| אֵיךְ    | how          |
| מָתַי    | when         |
| אֵיפֹה   | where        |
| אוּלַי    | maybe        |
| כִּי      | for/because  |
| בְּ-/בַּ | in/at        |
| מִן      | from         |

---

## Grammar

- Negation with לֹא (“we will not go”, “he cannot find”).
- Questions with אֵיפֹה (“where”), מָתַי (“when”), אֵיךְ (“how”), and interrogative usage.
- Simple modal usage: יָכוֹל (“can”), לֹא יָכוֹל (“cannot”).
- Use of modal necessity (must/should implied by repeated divine command).
- More practice with verbs in imperfect and infinitive construct: לָלֶכֶת (“to go”), לְהִסְתָּתֵר (“to hide”).
- Adjectival opposites (שָׂמֵחַ/עָצֵב, פַּחַד/צָחוֹק).
- Narration using imperfect, participle, and simple clauses for repeated/habitual action (“they are hiding,” “the voice always finds them”).
- Speech and whispered dialogue (לוֹחֲשִׁים, אָמַר).
- Minimal new grammar: focus on question words, negation, modality (can/cannot), further infinitives, and repetition.
