## Story

### 1. מסתתרים שׁׁוב (Hiding Again)
ילדים מסתתרים בבית. איה הקול? איפה להסתתר?

---

### 2. לא רוצים ללכת (They Do Not Want to Go)
הילדים לוחשׁים: לא נלך! לא רוצים ללכת אל בייבי דרת׳ ויידר.

---

### 3. הקול מלמעלה (The Voice from Above)
קול מלמעלה: לכו! לכו אל בייבי דרת׳ ויידר.

---

### 4. והם מצטעקים (And They Complain)
יחד הילדים צועקים: למה? למה ללכת?

---

### 5. מסתתרים כחיות (Hiding as Animals)
אהרן דינוסרור מסתתר תחת שֻׁלחן. אורליה פנדה מסתתרת בארמון. ישׁנם ילודים, ישׁ חיות.

---

### 6. לא ימצאם (They Will Not Be Found)
אמרו: לא ימצאנו! לא ימצא אותנו.

---

### 7. להם פחד (They Are Afraid)
ישׁ להם פחד — פחד מבייבי דרת׳ ויידר.

---

### 8. קול אומר שׁוב (Voice Says Again)
הקול מלמעלה אומר: תלכו! אף אם אי אתם רוצים, תלכו.

---

### 9. איך נמצא? (How Will We Be Found?)
לוחשׁים: איך ימצא אותנו? איפה נסתתר?

---

### 10. מנסים להסתתר (Trying to Hide)
אהרן מתחבא בארון. אורליה תחת מטה. אישׁ לא מצא.

---

### 11. הקול תמיד עמהם (The Voice Is Always With Them)
במקום אשׁר ישׁ, שׁם קול. הקול לוא עוזב אותם.

---

### 12. ויצחקו (And They Laughed)
הילדים צחקו. צחוק בסתר. קטן פחד, גדול צחוק.

---

### 13. אולי ננסה עוד (Maybe We Will Try Again)
אומרים: אולי ננסה עוד. נסה להסתתר.

---

### 14. יכלנו להסתתר? (Could We Hide?)
יכלנו להסתתר מן הקול? לא! לא יכלנו.

---

### 15. חושׁבת אורליה (Aurelia Thinks)
חושׁבת אורליה: מתי יניח לנו הקול?

---

### 16. מתי נלך? (When Will We Go?)
הילדים שׁואלים: מתי נלך על דרך?

---

### 17. איפה ישׁ נסתר? (Where Is a Hiding Place?)
שׁואלים: איפה ישׁ מקום להסתתר?

---

### 18. לא יכול, יכול, יכול (Cannot, Can, Can)
אהרן אומר: לא יכול להסתתר. אורליה: אולי אנו יכולים.

---

### 19. עצב ושׂמח (Sad and Happy)
ישׁ ילד עצב, ישׁת שׂמחה. ישׁפחד, ישׁ צחוק.

---

### 20. בסוף נלך (At Last, We Will Go)
לבסוף אמרו: נלך! כי צורים אנו.

---

## Grammar

- Negation with לא (“we will not go”, “he cannot find”).
- Questions with איפה (“where”), מתי (“when”), איך (“how”), and interrogative usage.
- Simple modal usage: יכול (“can”), לא יכול (“cannot”).
- Use of modal necessity (must/should implied by repeated divine command).
- More practice with verbs in imperfect and infinitive construct: ללכת (“to go”), להסתתר (“to hide”).
- Adjectival opposites (שׂמח/עצב, פחד/צחוק).
- Narration using imperfect, participle, and simple clauses for repeated/habitual action (“they are hiding,” “the voice always finds them”).
- Speech and whispered dialogue (לוחשׁים, אמר).
- Minimal new grammar: focus on question words, negation, modality (can/cannot), further infinitives, and repetition.
