## Story

### 1. קולות מלמעלה (Voices From Above)
ויהי קול גדול מלמעלה בבית. הילדים שׁומעים קול. הקול מדבר.

---

### 2. ויאמר הקול (And the Voice Said)
ויאמר הקול: "לכו אל ביבי דרת' ויידר וסלחו לו!"

---

### 3. מה זה? (What Is This?)
אמרו הילדים: "מה זה? למה ללכת אליו?"

---

### 4. וילכו הילדים לפנה (And the Children Go to a Corner)
הילדים הלכו יחד לפנה. הם לחשׁו.

---

### 5. ויאמרו: "רע הוא!" (“And They Said: ‘He Is Evil!’”)
ויאמרו: "רע הוא! איך נסלח לו?"

---

### 6. "למה נסלח?" (“Why Should We Forgive?”)
אמר אהרן: "למה נסלח?" אמרה אורליה: "רע לו".

---

### 7. קול מלמעלה שׁוב (Voice From Above Again)
ויהי קול עוד: "סלחו לו! אני אמרתי."

---

### 8. וילחשׁו יחד (And They Whisper Together)
הילדים לחשׁו יחד: "איך נעשׂה?"

---

### 9. אבל ישׁ קשׁה (But There Is Difficulty)
אמר יצחק: "קושׁה לסלח." ואבן אמר: "קשׁה לנו."

---

### 10. "נסלח או לא?" (“Forgive or Not?”)
אורליה אמרה: "נסלח?" אהרן אמר: "אולי לא."

---

### 11. קול: "אהבתי כֻלם" (Voice: “I Loved All”)
קרא הקול: "אהבתי כֻלם, טובים ורעים."

---

### 12. הילדים מביטים למעלה (Children Look Up)
הילדים מביטים למעלה ושׁוקלים.

---

### 13. "יודע אדני" (“The Lord Knows”)
אמר אבן: "יודע אדני את דרכנו."

---

### 14. שׁואלים מדוע (They Ask “Why”)
שׁואלים כֻלם: "מדוע סליחה לרע?"

---

### 15. קול: "אהב וסלח" (“Voice: ‘Love and Forgive’”)
קרא הקול: "אהב וסלח, כי זה דבר טוב."

---

### 16. קול וקשה (The Voice and the Difficulty)
הקול מדבר. קשׁה לסלח. טוב להאזין.

---

### 17. אור בבית (Light in the House)
אור גדול בבית. הילדים מבטים זה אל זה.

---

### 18. ויאמרו יחד (And They Said Together)
ויאמרו יחד: "נלך. נסלח."

---

### 19. סוף הקול (The Voice Ends)
הקול שׁקט. עכשׁו ישׁ שׁלוה.

---

### 20. יחד לדרך (Together on the Way)
הילדים יחד. יצאו לדרך לסלח. יחד!

---

## Grammar

- Quoted speech using ויאמר… (“And he said…”, “And she said…”)
- Infinitive construct: "ללכת" (“to go”), "לסלח" (“to forgive”)
- Simple “why” and “how” questions: "למה…?", "מדוע…?"
- Repetition of perfect verb forms for direct narration (ויאמר, אמר, אמרו)
- Simple expression of opposites: "טוב" / "רע"; contextually re-used
- Vocabulary of feelings, especially forgiveness, difficulty, love, and peace
- Use of conjunction “ו” ("and") for sequencing and unity
- Continued use of collective subject ("children together": "יחד")
- Minimal introduction of new verb forms—infinitive and dialogue only

---

*End of Chapter 5*
