## Story

### הַבֹּקֶר בַּמִּגְדָּל

קָם רַיְדֶר בַּבֹּקֶר וְיָצָא מִן הַמִּטָּה. קָם הַכֶּלֶב מַרְשַׁל גַּם הוּא. יָצְאוּ מִן הַחֶדֶר וְהָלְכוּ אֶל הַחַלּוֹן הַגָּדוֹל. רָאָה רַיְדֶר אֶת הַשֶּׁמֶשׁ וְשָׂמַח. רָאָה מַרְשַׁל אֶת הַשֶּׁמֶשׁ וְשָׂמַח גַּם הוּא.

### אֹכֶל בַּבֹּקֶר

הָלַךְ רַיְדֶר אֶל הַמִּטְבָּח וְלָקַח לֶחֶם. נָתַן לֶחֶם לְמַרְשַׁל וְאָכַל מַרְשַׁל. אָכַל רַיְדֶר גַּם הוּא. שָׁתָה רַיְדֶר מַיִם וְשָׁתָה מַרְשַׁל מַיִם. טוֹב הָיָה הָאֹכֶל וְטוֹבִים הָיוּ הַמַּיִם.

### הַלִּמּוּד הָרִאשׁוֹן

אָמַר רַיְדֶר לְמַרְשַׁל: "שֵׁב!" וְיָשַׁב מַרְשַׁל. אָמַר רַיְדֶר: "קוּם!" וְקָם מַרְשַׁל. שָׁמַע מַרְשַׁל אֶת הַדְּבָרִים וְעָשָׂה אֶת הַדְּבָרִים. אָמַר רַיְדֶר: "טוֹב מַרְשַׁל, טוֹב מְאֹד!"

### הָרִיצָה סָבִיב הַמִּגְדָּל

יָצְאוּ מִן הַמִּגְדָּל וְהָלְכוּ אֶל הַחוּץ. אָמַר רַיְדֶר: "רוּץ מַרְשַׁל!" וְרָץ מַרְשַׁל סָבִיב הַמִּגְדָּל. רָץ מְהֵרָה וְרָץ לְאַט. עָמַד רַיְדֶר וְרָאָה אֶת מַרְשַׁל. שָׂמַח רַיְדֶר כִּי רָץ מַרְשַׁל טוֹב מְאֹד.

### הַשִּׁיבָה הַבַּיְתָה

אָמַר רַיְדֶר: "בֹּא מַרְשַׁל, נָשׁוּב הַבַּיְתָה." הָלַךְ מַרְשַׁל אֶל רַיְדֶר וְהָלְכוּ יַחְדָּו. בָּאוּ אֶל הַמִּגְדָּל וְיָשְׁבוּ. אָמַר רַיְדֶר: "טוֹב הָיָה הַיּוֹם הַזֶּה." שָׁכַב מַרְשַׁל וְשָׁכַב רַיְדֶר גַּם הוּא.

## Grammar

- Qal perfect 3rd person masculine singular verbs
- Qal perfect 3rd person masculine plural verbs  
- Simple coordination with ו (vav)
- Basic word order: Verb-Subject-Object
- Definite article ה
- Simple prepositions (אֶל, מִן, לְ)
- Masculine singular nouns with definite article
- Basic adjective-noun agreement
- Direct speech introduction with אָמַר
- Simple adverbial expressions
