{
  "name": "Freedom and Celebration",
  "sections": [
    {
      "sublocation": "Stream Bank",
      "text": "כל הילדים שׂמחים מאד! הם חפשׁים מבאוזר ומן העבודה הקשׁה!"
    },
    {
      "sublocation": "Stream Bank",
      "text": "הם שׁרים ומרקדים על החרות! אין עוד אבנים כבדות לשׂאת!"
    },
    {
      "sublocation": "Forest Clearing",
      "text": "הילדים מספרים על המכות והנס הגדול! הם מתפלאים על כח האלהים!"
    },
    {
      "sublocation": "Forest Clearing",
      "text": "יצחק פתאם עצב! המסע היה גדול והוא מרגישׁ עיף מאד!"
    },
    {
      "sublocation": "Forest Clearing",
      "text": "יצחק בוכה ודמעות יורדות מעיניו! הוא מרגישׁ לבד ומפֻחד!"
    },
    {
      "sublocation": "Forest Clearing",
      "text": "שׁנצי הכלבה באה אל יצחק! היא רואה שׁהוא בוכה ורוצה לעזרו!"
    },
    {
      "sublocation": "Forest Clearing",
      "text": "שׁנצי חובקת את יצחק חבוק גדול וחם! החבוק עושׂה אותו שׂמח!"
    },
    {
      "sublocation": "Forest Clearing",
      "text": "יצחק שׂוחק ושׂמח שׁוב! הוא אוהב את שׁנצי ואת כל החברים!"
    },
    {
      "sublocation": "Forest Clearing",
      "text": "אהרן צריך לעשׂות צואה! הוא רץ מהר ליער ושׁב!"
    },
    {
      "sublocation": "Forest Clearing",
      "text": "מיניונים באים עם מתנה! הם מביאים דבר שׁהילדים צריכים!"
    },
    {
      "sublocation": "Forest Clearing",
      "text": "המתנה מכילה כלי נגינה! עכשׁיו הילדים יכולים לנגן ולשׁיר!"
    },
    {
      "sublocation": "Forest Clearing",
      "text": "הילדים מנגנים ושׁרים שׁיר חרות! המוסיקה יפה ושׂמחה!"
    },
    {
      "sublocation": "The Voice Tree",
      "text": "הילדים עומדים תחת עץ הקול! הם זוכרים איך האלהים דבר אליהם!"
    },
    {
      "sublocation": "The Voice Tree",
      "text": "הם מתפללים ומודים לאלהים! הוא עזר להם להציל את כל הילדים!"
    },
    {
      "sublocation": "Forest Clearing",
      "text": "הילדים שׁוכבים בדשׁא ומביטים לשׁמים! הם יודעים שׁהם חפשׁים לעולם!"
    }
  ]
}
