{
  "chapter": "התחלה השׁקטה",
  "subscenes": [
    {
      "name": "Garden Overview",
      "description": "A lush garden spreads out with fruit trees heavy with apples and pomegranates, their branches reaching toward the sky. Stone pathways wind between beds of colorful flowers and green herbs, creating a maze of beauty. A small stone well sits in the center, providing fresh water that sparkles in the sunlight. Vegetable patches line the garden's edges, filled with growing plants that sway gently in the breeze."
    },
    {
      "name": "Fruit Trees",
      "description": "Tall fruit trees form a canopy overhead, their branches laden with ripe apples, figs, and pomegranates. The stone pathways of the garden wind beneath these trees, connecting the various garden beds. Sweet fragrances fill the air as colorful fruits hang like jewels from every branch. The small well can be seen through the trees, its stone edges worn smooth by countless hands."
    },
    {
      "name": "Stone Well",
      "description": "A circular stone well stands at the heart of the garden, its ancient stones weathered but strong. Clear water reflects the sky from its depths, while stone pathways radiate outward like spokes of a wheel. Fruit trees surround the well on all sides, their branches creating dappled shade across the water's surface. Flower beds bloom in vibrant colors around the well's base, completing the peaceful scene."
    },
    {
      "name": "Play Area",
      "description": "A cleared space among the garden beds serves as the children's favorite play area, surrounded by fragrant herbs and colorful flowers. The stone pathways converge here, making it easily accessible from anywhere in the garden. Fruit trees provide natural shade overhead, while the central well offers a gathering point for games and activities. Soft grass covers the ground, perfect for running and playing in their animal forms."
    }
  ],
  "sections": [
    {
      "title_english": "The Children Live",
      "subscene": "Garden Overview",
      "text": "ארבעה ילדים יושׁבים בגן. הגן טוב מאד. הם שׂמחים בגן."
    },
    {
      "title_english": "They Transform",
      "subscene": "Play Area",
      "text": "אבן נהפך לינשׁוף. יצחק נהפך לקואלה. אהרן נהפך לדינוזאור. אורליה נהפכת לפנדה."
    },
    {
      "title_english": "They Play Together",
      "subscene": "Play Area",
      "text": "הינשׁוף עף בגן. הקואלה מטפס על עץ. הדינוזאור רץ. הפנדה מתגלגלת על הדשׁא."
    },
    {
      "title_english": "They Are Happy",
      "subscene": "Fruit Trees",
      "text": "הילדים שׂמחים מאד. הם אוכלים פרי מהעץ. הפרי טוב. הם אוהבים את הגן."
    },
    {
      "title_english": "The Enemy Appears",
      "subscene": "Garden Overview",
      "text": "דרת׳ וידר הקטן בא אל הגן. חילים לבנים באים עמו. הם רעים."
    },
    {
      "title_english": "He Steals Food",
      "subscene": "Fruit Trees",
      "text": "דרת׳ וידר הקטן גונב את הפרי. החילים גונבים את האכל. הילדים כועסים."
    },
    {
      "title_english": "The Children Transform",
      "subscene": "Play Area",
      "text": "הילדים נהפכים לחיות. הם רוצים להלחם. הם חזקים בצורת חיות."
    },
    {
      "title_english": "They Chase the Enemy",
      "subscene": "Garden Overview",
      "text": "הינשׁוף עף אחרי האויב. הדינוזאור רץ מהר. הקואלה והפנדה רודפים אחריהם."
    },
    {
      "title_english": "The Enemy Flees",
      "subscene": "Garden Overview",
      "text": "דרת׳ וידר הקטן בורח מהגן. החילים בורחים עמו. הם מפחדים מהחיות."
    },
    {
      "title_english": "Victory Celebration",
      "subscene": "Play Area",
      "text": "הילדים חוזרים לצורה אנושׁית. הם שׂמחים מאד. הם חזקים וגבורים. הנצחון קל מאד."
    }
  ],
  "grammar": [
    "Basic noun-verb sentences with subject-verb-object word order",
    "Present tense verbs in third person singular and plural forms",
    "Simple adjectives that follow nouns and agree in gender and number",
    "Basic use of the definite article ה attached to nouns",
    "Simple coordination with the conjunction ו (and)"
  ]
}
