## Story

### 1. המשׁפחה בבית (The Family in the House)
בבית ישׁ משׁפחה. אהרן, אורליה, אבן, ויצחק בבית.

### 2. זה אהרן (This is Aaron)
זה אהרן. אהרן ילד. לאהרן שׂער צהוב.

### 3. זאת אורליה (This is Aurelia)
זאת אורליה. אורליה ילדה. לאורליה שׂער צהוב.

### 4. זה אבן (This is Evan)
זה אבן. אבן ילד. לאבן שׂער שׁחור.

### 5. זה יצחק (This is Isaac)
זה יצחק. יצחק ילד. ליצחק שׂער שׁחור.

### 6. אהרן ואבן (Aaron and Evan)
אהרן ואבן ילדים. אהרן שׂמח. אבן שׂמח.

### 7. אורליה ויצחק (Aurelia and Isaac)
אורליה ויצחק ילד וילדה. אורליה שׂמחה. יצחק שׂמח.

### 8. זה בית, זאת משׁפחה (This is a House, This is Family)
זה בית. זאת משׁפחה. המשׁפחה בבית.

### 9. אהרן אוהב דינוסור (Aaron Loves Dinosaur)
אהרן אוהב דינוסור. דינוסור גדול.

### 10. אורליה אוהבת פנדה (Aurelia Loves Panda)
אורליה אוהבת פנדה. פנדה שׁחורה ולבנה.

### 11. אבן אוהב ינשׁוף (Evan Loves Owl)
אבן אוהב ינשׁוף. ינשׁוף עינים גדולות.

### 12. יצחק אוהב קואלה (Isaac Loves Koala)
יצחק אוהב קואלה. קואלה ישׁב על עץ.

### 13. קטן וגדול (Small and Big)
דינוסור גדול. קואלה קטן. גדול, קטן. דבר גדול, דבר קטן.

### 14. שׂמח ועצוב (Happy and Sad)
אהרן שׂמח. אורליה שׂמחה. אבן עצוב? לא, אבן גם שׂמח!

### 15. בבית, בחלון (In the House, In the Window)
הילדים בבית. אבן בחלון. אורליה ויצחק בבית.

### 16. צחק וכעס (Laughter and Anger)
הילדים שׂמחים ומצחיקים. יצחק כועס? לא, יצחק שׂמח!

### 17. יום ולילה (Day and Night)
יום או אור. לילה חשׁך. היום אור, הלילה חשׁך.

### 18. אהרן קם (Aaron Gets Up)
אהרן קם. אהרן הלך. אהרן לא יושׁב.

### 19. אורליה יושׁבת (Aurelia Sits)
אורליה יושׁבת. אורליה לא קמה. אורליה שׁבת.

### 20. המשׁפחה שׂמחה (The Family is Happy)
המשׁפחה שׂמחה. אהרן, אורליה, אבן, יצחק שׂמחים. שׂמחה בבית!

---

## Grammar

- Nominative/Equative sentences with "זה"/"זאת" ("This is X")
- Simple verbless (noun-adjective) clauses
- Introduction to definite article ("ה") with nouns
- Simple Qal perfect 3ms/3fs verbs (e.g., אהב, הלך, קם, ישׁבה)
- Simple opposites via repetition (big/small, happy/sad, day/night, light/dark)
- Basic conjunction "ו" and particle "ל", "ב"
- Use of pronominal suffixes with "ל" (e.g. לאהרן = "to Aaron")
- Minimal use of question/negation with "לא"
- Repetition with proper nouns and simple adjectives/verbs
