## Story

### 1. הַמִּשְׁפָּחָה בַּבַּיִת (The Family in the House)
![Four children playing together in a living room.](section001.png)
בַּבַּיִת יֵשׁ מִשְׁפָּחָה. אַהֲרֹן, אוֹרֵלְיָה, אֶבֶן, וְיִצְחָק בַּבַּיִת.

### 2. זֶה אַהֲרֹן (This is Aaron)
![Young blond boy pointing to himself, smiling.](section002.png)
זֶה אַהֲרֹן. אַהֲרֹן יֶלֶד. לְאַהֲרֹן שֵׂעָר צָהוֹב.

### 3. זֹאת אוֹרֵלְיָה (This is Aurelia)
![Blond girl waving, wearing a dress.](section003.png)
זֹאת אוֹרֵלְיָה. אוֹרֵלְיָה יַלְדָּה. לְאוֹרֵלְיָה שֵׂעָר צָהוֹב.

### 4. זֶה אֶבֶן (This is Evan)
![Older boy with black hair, smiling gently.](section004.png)
זֶה אֶבֶן. אֶבֶן יֶלֶד. לְאֶבֶן שֵׂעָר שָׁחוֹר.

### 5. זֶה יִצְחָק (This is Isaac)
![Black-haired boy holding a toy, looking happy.](section005.png)
זֶה יִצְחָק. יִצְחָק יֶלֶד. לְיִצְחָק שֵׂעָר שָׁחוֹר.

### 6. אַהֲרֹן וְאֶבֶן (Aaron and Evan)
![Two boys laughing together; one blond, one black-haired.](section006.png)
אַהֲרֹן וְאֶבֶן יְלָדִים. אַהֲרֹן שָׂמֵחַ. אֶבֶן שָׂמֵחַ.

### 7. אוֹרֵלְיָה וְיִצְחָק (Aurelia and Isaac)
![A girl and a boy with black hair playing with toys.](section007.png)
אוֹרֵלְיָה וְיִצְחָק יֶלֶד וִילָדָה. אוֹרֵלְיָה שְׂמֵחָה. יִצְחָק שָׂמֵחַ.

### 8. זֶה בַּיִת, זֹאת מִשְׁפָּחָה (This is a House, This is Family)
![Family inside a house, windows and roof visible.](section008.png)
זֶה בַּיִת. זֹאת מִשְׁפָּחָה. הַמִּשְׁפָּחָה בַּבַּיִת.

### 9. אַהֲרֹן אוֹהֵב דַּיָּנוֹסוֹר (Aaron Loves Dinosaur)
![Blond boy hugging a dinosaur plush toy.](section009.png)
אַהֲרֹן אוֹהֵב דַּיָּנוֹסוֹר. דַּיָּנוֹסוֹר גָּדוֹל.

### 10. אוֹרֵלְיָה אוֹהֶבֶת פַּנְדָּה (Aurelia Loves Panda)
![Blond girl holding a panda toy.](section010.png)
אוֹרֵלְיָה אוֹהֶבֶת פַּנְדָּה. פַּנְדָּה שְׁחוֹרָה וּלְבָנָה.

### 11. אֶבֶן אוֹהֵב יַנְשׁוּף (Evan Loves Owl)
![Boy with black hair pointing to an owl picture.](section011.png)
אֶבֶן אוֹהֵב יַנְשׁוּף. יַנְשׁוּף עֵינַיִם גְּדוֹלוֹת.

### 12. יִצְחָק אוֹהֵב קוֹאָלָה (Isaac Loves Koala)
![Black-haired boy holding a koala plush.](section012.png)
יִצְחָק אוֹהֵב קוֹאָלָה. קוֹאָלָה יָשֵׁב עַל עֵץ.

### 13. קָטָן וְגָדוֹל (Small and Big)
![A small toy next to a big toy.](section013.png)
דַּיָּנוֹסוֹר גָּדוֹל. קוֹאָלָה קָטָן. גָּדוֹל, קָטָן. דָּבָר גָּדוֹל, דָּבָר קָטָן.

### 14. שָׂמֵחַ וְעָצוּב (Happy and Sad)
![A happy child and a sad child.](section014.png)
אַהֲרֹן שָׂמֵחַ. אוֹרֵלְיָה שְׂמֵחָה. אֶבֶן עָצוּב? לֹא, אֶבֶן גַּם שָׂמֵחַ!

### 15. בַּבַּיִת, בַּחֲלוֹן (In the House, In the Window)
![Children looking out the window of the house.](section015.png)
הַיְּלָדִים בַּבַּיִת. אֶבֶן בַּחֲלוֹן. אוֹרֵלְיָה וְיִצְחָק בַּבַּיִת.

### 16. צַחֹק וּכְעַס (Laughter and Anger)
![Children laughing. One child is frowning.](section016.png)
הַיְּלָדִים שְׂמֵחִים וּמִצְחִיקִים. יִצְחָק כּוֹעֵס? לֹא, יִצְחָק שָׂמֵחַ!

### 17. יוֹם וְלַיְלָה (Day and Night)
![Sun on one side, moon and stars on the other.](section017.png)
יוֹם אוֹ אוֹר. לַיְלָה חֹשֶׁךְ. הַיּוֹם אוֹר, הַלַּיְלָה חֹשֶׁךְ.

### 18. אַהֲרֹן קָם (Aaron Gets Up)
![Blond boy standing up from sitting.](section018.png)
אַהֲרֹן קָם. אַהֲרֹן הָלַךְ. אַהֲרֹן לֹא יוֹשֵׁב.

### 19. אוֹרֵלְיָה יוֹשֶׁבֶת (Aurelia Sits)
![Little girl sitting quietly on a mat.](section019.png)
אוֹרֵלְיָה יוֹשֶׁבֶת. אוֹרֵלְיָה לֹא קָמָה. אוֹרֵלְיָה שֶׁבֶת.

### 20. הַמִּשְׁפָּחָה שְׂמֵחָה (The Family is Happy)
![All children hugging, everyone smiling.](section020.png)
הַמִּשְׁפָּחָה שְׂמֵחָה. אַהֲרֹן, אוֹרֵלְיָה, אֶבֶן, יִצְחָק שְׂמֵחִים. שִׂמְחָה בַּבַּיִת!

---

## Vocabulary

### Nouns

| שֵׁם           | English           |
|----------------|------------------|
| בַּיִת         | house            |
| מִשְׁפָּחָה     | family           |
| יֶלֶד          | boy              |
| יַלְדָּה        | girl             |
| דַּיָּנוֹסוֹר   | dinosaur         |
| פַּנְדָּה       | panda            |
| יַנְשׁוּף       | owl              |
| קוֹאָלָה        | koala            |
| חֲלוֹן         | window           |
| עֵץ            | tree             |
| דָּבָר          | thing            |
| יוֹם           | day              |
| לַיְלָה         | night            |
| אוֹר           | light; day       |
| חֹשֶׁךְ         | darkness         |

### Verbs (Roots)

| שֹׁרֶשׁ          | English Meaning  |
|-----------------|-----------------|
| אָהַב            | to love         |
| הָלַךְ           | to go, walk     |
| קָם              | to get up       |
| יָשַׁב           | to sit          |
| צָחַק            | to laugh        |
| כָּעַס           | to be angry     |

### Adjectives & Participles

| שֵׁם            | English         |
|-----------------|----------------|
| גָּדוֹל          | big            |
| קָטָן           | small          |
| שָׂמֵחַ          | happy (m)      |
| שְׂמֵחָה          | happy (f)      |
| עָצוּב           | sad (m)        |
| עֲצוּבָה          | sad (f)        |
| חָכָם            | wise           |
| שָׁחוֹר           | black          |
| לָבָן            | white          |

### Opposites

| שֵׁם            | English         |
|-----------------|----------------|
| גָּדוֹל / קָטָן  | big / small    |
| שָׂמֵחַ / עָצוּב  | happy / sad    |
| אוֹר / חֹשֶׁךְ     | light / dark   |
| יוֹם / לַיְלָה     | day / night    |


### Conjunctions/Particles/Articles

| שֵׁם              | English             |
|------------------|--------------------|
| וְ                | and                |
| הַ                | the (definite art.)|
| לְ                | to, for            |
| בְּ                | in, with           |
| זֶה / זֹאת         | this (m/f)         |
| לֹא               | no, not            |

---

## Grammar

- Nominative/Equative sentences with "זֶה"/"זֹאת" ("This is X")
- Simple verbless (noun-adjective) clauses
- Introduction to definite article ("הַ") with nouns
- Simple Qal perfect 3ms/3fs verbs (e.g., אָהַב, הָלַךְ, קָם, יָשְׁבָה)
- Simple opposites via repetition (big/small, happy/sad, day/night, light/dark)
- Basic conjunction "וְ" and particle "לְ", "בְּ"
- Use of pronominal suffixes with "לְ" (e.g. לְאַהֲרֹן = "to Aaron")
- Minimal use of question/negation with "לֹא"
- Repetition with proper nouns and simple adjectives/verbs
