{
  "chapter": "המכות המשׁעשׁעות",
  "subscenes": [
    {
      "name": "Village Center",
      "description": "The central square of the Israelite village features a large stone well surrounded by simple mud-brick houses with flat roofs. Women traditionally gather here to draw water in clay vessels, while children play in the dusty streets between date palm trees that provide scattered shade. Clay pottery and weaving tools are arranged in small courtyards, and the smell of bread baking in outdoor ovens fills the warm air."
    },
    {
      "name": "House Interior",
      "description": "Inside one of the mud-brick houses, the simple room has woven mats on the earthen floor and oil lamps providing flickering light. Clay jars line the walls for storing grain and water, while a low wooden table sits in the center surrounded by cushions. The thick walls keep the interior cool, and small windows allow gentle breezes to flow through the dwelling."
    },
    {
      "name": "Village Outskirts",
      "description": "At the edge of the village, the mud-brick houses give way to open fields where date palms grow in organized groves. The dusty paths wind between scattered olive trees and patches of grain, while the central well remains visible in the distance. Here the sounds of the village are softer, and the desert wilderness can be seen on the horizon."
    }
  ],
  "sections": [
    {
      "title_english": "Second Plague Begins",
      "title_target": "המכה השׁניה מתחילה",
      "subscene": "Village Center",
      "image_description": "The children stand in the village square as Aaron raises his staff again, causing Bowser's distant castle to suddenly fill with thousands of squeaky rubber toys that bounce and squeak loudly.",
      "text": "בניהחיות עושׂים מכה שׁניה. ארמון בוזר מלא צעצועים צועקים!"
    },
    {
      "title_english": "Squeaky Toys Everywhere",
      "title_target": "צעצועים צועקים בכׇלמקום",
      "subscene": "Village Center",
      "image_description": "The children laugh as they watch Bowser's koopa troops slipping and sliding on squeaky toys, unable to walk without making loud honking and squeaking sounds with every step.",
      "text": "הצבבים לא יכולים ללכת! כׇלהצעצועים עושׂים קול צועק!"
    },
    {
      "title_english": "Third Plague Strikes",
      "title_target": "המכה השׁלישׁית מכה",
      "subscene": "Village Center",
      "image_description": "Isaac transforms into his koala form and points toward the castle, causing all of Bowser's troops to suddenly speak in high-pitched squeaky voices like cartoon characters.",
      "text": "יצחק עושׂה נס שׁלישׁי. כׇלהצבבים מדברים בקול משֻׁנה!"
    },
    {
      "title_english": "Funny Voices Everywhere",
      "title_target": "קולות מצחקים בכׇלמקום",
      "subscene": "Village Center",
      "image_description": "The children giggle as they hear Bowser's army trying to give orders in squeaky, high-pitched voices that sound completely ridiculous and non-threatening.",
      "text": "הקולות המשֻׁנים מצחקים מאד! בוזר כועס על הקולות!"
    },
    {
      "title_english": "Fourth Plague Comes",
      "title_target": "המכה הרביעית באה",
      "subscene": "Village Center",
      "image_description": "Evan transforms into his owl form and spreads his wings, causing everything in Bowser's castle to turn bright pink - the walls, furniture, and even Bowser himself.",
      "text": "אבן עושׂה מכה רביעית. הכל הופך לצבע ורד!"
    },
    {
      "title_english": "Everything Turns Pink",
      "title_target": "הכל הופך לורד",
      "subscene": "Village Center",
      "image_description": "The children burst into laughter as they see Bowser's mighty fortress transformed into a bright pink castle, making the fearsome tyrant look completely ridiculous.",
      "text": "הארמון הגדול ורד! בוזר גם ורד ומצחק מאד!"
    },
    {
      "title_english": "Children Start Fighting",
      "title_target": "הילדים מתחילים להלחם",
      "subscene": "Village Center",
      "image_description": "Aaron and Isaac begin to argue loudly about whose plague was the most effective, pointing fingers at each other while their faces grow red with anger.",
      "text": "אהרן ויצחק מתרגשׁים. הם אומרים: \"המכה שׁלי יותר טובה!\""
    },
    {
      "title_english": "All Children Argue",
      "title_target": "כׇלהילדים מתוכחים",
      "subscene": "Village Center",
      "image_description": "Soon all four children are arguing loudly, each claiming their plague is the best, their voices rising as they forget about their mission and focus on their disagreement.",
      "text": "כֻלם מתוכחים וצועקים. הם שׁוכחים לאהב זה את זה!"
    },
    {
      "title_english": "Evan Remembers Love",
      "title_target": "אבן זוכר אהבה",
      "subscene": "Village Center",
      "image_description": "Evan suddenly stops arguing and looks sadly at his fighting siblings, remembering the importance of love and unity in their mission.",
      "text": "אבן עוצר ואומר: \"זה לא טוב! אנו צריכים לאהב!\""
    },
    {
      "title_english": "Children Apologize",
      "title_target": "הילדים מתנצלים",
      "subscene": "Village Center",
      "image_description": "The children look ashamed of their fighting and each one says sorry to the others, their anger melting away as they remember their brotherly love.",
      "text": "כֻלם אומרים: \"סליחה!\" הם מתנצלים לכׇלהחברים."
    },
    {
      "title_english": "Big Group Hug",
      "title_target": "חבוק גדול יחד",
      "subscene": "Village Center",
      "image_description": "All four children come together in a warm group hug, their arms wrapped around each other as they smile and make up from their argument.",
      "text": "בניהחיות חובקים זה את זה. הם אוהבים יחד שׁוב!"
    },
    {
      "title_english": "Aurelia Finds Another Book",
      "title_target": "אורליה מוצאת ספר אחר",
      "subscene": "House Interior",
      "image_description": "Aurelia discovers an old scroll tucked behind a clay jar in the house, unrolling it carefully to reveal ancient wisdom written in golden letters.",
      "text": "אורליה מוצאת ספר חכמה בבית. היא קוראת אותו בקול."
    },
    {
      "title_english": "Book Teaches Patience",
      "title_target": "הספר מלמד סבלנות",
      "subscene": "House Interior",
      "image_description": "Aurelia reads the scroll's message about patience and perseverance, her voice growing stronger as she shares the wisdom with her brothers.",
      "text": "הספר אומר: \"סבלנות חזקה מכח. הממתינים ינצחו!\""
    },
    {
      "title_english": "Children Learn Wisdom",
      "title_target": "הילדים לומדים חכמה",
      "subscene": "House Interior",
      "image_description": "The children sit in a circle listening intently to the scroll's wisdom, their faces showing understanding as they learn about patience and working together.",
      "text": "הילדים לומדים: צריך להמתין ולעבד יחד בסבלנות."
    },
    {
      "title_english": "Fifth Plague Preparation",
      "title_target": "הכנה למכה החמישׁית",
      "subscene": "Village Outskirts",
      "image_description": "The children stand together at the edge of the village, looking toward Bowser's pink castle in the distance as they prepare for one final plague.",
      "text": "בניהחיות עומדים יחד. הם מכינים מכה אחרונה גדולה!"
    }
  ],
  "vocabulary": [
    {
      "part_of_speech": "nouns",
      "table": [
        {"word": "צעצוע", "gloss": "toy"},
        {"word": "קול", "gloss": "voice/sound"},
        {"word": "צבע", "gloss": "color"},
        {"word": "ורד", "gloss": "pink"},
        {"word": "מלחמה", "gloss": "fight/war"},
        {"word": "וכוח", "gloss": "argument"},
        {"word": "סליחה", "gloss": "forgiveness"},
        {"word": "חבוק", "gloss": "hug"},
        {"word": "סבלנות", "gloss": "patience"},
        {"word": "כח", "gloss": "strength/power"}
      ]
    },
    {
      "part_of_speech": "verbs",
      "table": [
        {"word": "צעק", "gloss": "to shout/squeak"},
        {"word": "מלא", "gloss": "to fill"},
        {"word": "הפך", "gloss": "to turn/transform"},
        {"word": "לחם", "gloss": "to fight"},
        {"word": "וכח", "gloss": "to argue"},
        {"word": "שכח", "gloss": "to forget"},
        {"word": "זכר", "gloss": "to remember"},
        {"word": "עצר", "gloss": "to stop"},
        {"word": "נצל", "gloss": "to apologize"},
        {"word": "למד", "gloss": "to learn"},
        {"word": "המתין", "gloss": "to wait"},
        {"word": "נצח", "gloss": "to win/overcome"}
      ]
    },
    {
      "part_of_speech": "adjectives",
      "table": [
        {"word": "שני", "gloss": "second"},
        {"word": "שלישי", "gloss": "third"},
        {"word": "רביעי", "gloss": "fourth"},
        {"word": "חמישי", "gloss": "fifth"},
        {"word": "משנה", "gloss": "strange/different"},
        {"word": "מצחיק", "gloss": "funny"},
        {"word": "אחרון", "gloss": "last"}
      ]
    }
  ],
  "grammar": [
    "Ordinal numbers are formed with special patterns like שני (second), שלישי (third).",
    "The construct chain כלהמקום (everywhere) uses the hyphen to connect words.",
    "Reciprocal actions use זה את זה (each other) as in אוהבים זה את זה.",
    "The participle מתרגש (getting excited) shows ongoing emotional states.",
    "Comparative structures use יותר (more) with adjectives like יותר טובה (better)."
  ]
}
