{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Biblical Hebrew Grammar Points",
  "description": "A short description of a single biblical hebrew grammar point.  All hebrew text uses the Hebrew script (with niqqud), and no transliterations are given.  All basic grammar points should be covered before advanced grammar points have been introduced, and no advanced grammar should be introduced until all required prerequisites have been introduced.",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "A 2-3 word name of the grammar point in English.  The title should use technical linguistics jargon as appropriate.",
      "maxLength": 20
    },
    "description": {
      "type": "string",
      "description": "A 1-3 sentence explanation of the grammar point.  The explanation should use technical linguistic jargon as appropriate.  The target audience is teachers who already know the material using this list as a reference."
    },
    "examples": {
      "type": "array",
      "items": {
        "type": "string",
        "description": "A one sentence example of the grammar point.  The example must be a complete and grammatically valid biblical hebrew sentence, and not merely a word or phrase.  Vocabulary should be restricted to only the most common biblical hebrew.",
        "minItems": 3,
        "maxItems": 3
      }
    }
  },
  "required": ["title", "description", "examples"]
}

