## Story

### 1. הִנֵּה בַּעֵרֶב (Behold, in the Evening)
![Children in animal forms chasing Baby Darth Vader through a playroom scattered with toys.](section001.png)
הִנֵּה עֶרֶב. הַיְּלָדִים בַּבַּיִת. אֲבָל מַה זֶּה? עֵינֵי דָּרוֹן רָאוּ אֶת בֵּייבִּי דַּרְת' וֵיידֶר.

---

### 2. אַהֲרֹן נַעֲשָׂה דִּינוֹסָרוּר (Aaron Becomes a Dinosaur)
![Aaron turning from a boy into a green dinosaur, roaring playfully.](section002.png)
וְהִנֵּה, אַהֲרֹן עָשָׂה עַצְמוֹ דִּינוֹסָרוּר. דִּינוֹסָרוּר גָּדוֹל, דִּינוֹסָרוּר יָרוֹק.

---

### 3. אוֹרֵלְיָה נַעֲשִׂית פַּנְדָּה (Aurelia Becomes a Panda)
![Aurelia smiling as she changes into a fluffy panda with black and white fur.](section003.png)
אוֹרֵלְיָה עָשְׂתָה עַצְמָהּ פַּנְדָּה. פַּנְדָּה לְבָנָה וּשְׁחֹרָה. פַּנְדָּה מְצַחֶקֶת.

---

### 4. אֶבֶן נַעֲשֶׂה יַנְשׁוּף (Evan Becomes an Owl)
![Evan spreading his arms, turning into a wise owl with big eyes.](section004.png)
אֶבֶן עָשָׂה עַצְמוֹ יַנְשׁוּף. יַנְשׁוּף עֵינַיִם גְּדוֹלוֹת. יַנְשׁוּף עָף עַל־פִּילוֹת.

---

### 5. יִצְחָק נַעֲשֶׂה קוֹאָלוֹ (Isaac Becomes a Koala)
![Isaac laughing as he turns into a cute gray koala, climbing a toy tree.](section005.png)
יִצְחָק עָשָׂה עַצְמוֹ קוֹאָלוֹ. קוֹאָלוֹ קָטָן. קוֹאָלוֹ בְּעֵץ.

---

### 6. קוֹל דִּינוֹסָרוּר (The Roar of the Dinosaur)
![Aaron-dinosaur roaring, Baby Darth Vader looking scared.](section006.png)
דִּינוֹסָרוּר רוֹעֵם: גְּרוּאווּ! גְּרוּאווּ! דַּרְת' וֵיידֶר פָּחַד.

---

### 7. קוֹל פַּנְדָּה (The Panda’s Sound)
![Panda-Aurelia makes a silly noise, everyone laughs.](section007.png)
פַּנְדָּה עוֹשָׂה קוֹל: עִיְיֵי! עִיְיֵי! הַיְּלָדִים מְצַחֲקִים.

---

### 8. קוֹל יַנְשׁוּף (The Owl’s Sound)
![Owl-Evan hoo-hoos, flying above Darth Vader’s head.](section008.png)
יַנְשׁוּף קוֹרֵא: הוּ! הוּ! יַנְשׁוּף עָף. דַּרְת' וֵיידֶר מַבִּיט לְמַעְלָה.

---

### 9. קוֹל קוֹאָלוֹ (The Koala’s Sound)
![Koala-Isaac squeaks, hanging from a toy tree.](section009.png)
קוֹאָלוֹ צוֹפֵף: יִיְיֵי! יִיְיֵי! קוֹאָלוֹ תָּפַשׂ בַּעֵץ.

---

### 10. דַּרְת' וֵיידֶר בּוֹרֵחַ (Darth Vader Runs Away)
![Baby Darth Vader running, little stormtroopers struggling after him.](section010.png)
דַּרְת' וֵיידֶר רָץ. רָץ! רָץ! חִילֵי הַשֶּׁלֶג רָצוּ אַחֲרָיו.

---

### 11. הַיְּלָדִים רוֹדְפִים (The Children Chase)
![Animal-children chasing Darth Vader around a table.](section011.png)
הַיְּלָדִים רָדְפוּ אַחֲרֵי דַּרְת' וֵיידֶר. דִּינוֹסָרוּר רָץ. פַּנְדָּה רָצָה. יַנְשׁוּף עָף. קוֹאָלוֹ רָץ.

---

### 12. רָצָה, רָץ, רָצוּ (She Ran, He Ran, They Ran)
![Each animal running in a silly way, lots of motion.](section012.png)
פַּנְדָּה רָצָה. דִּינוֹסָרוּר רָץ. יַנְשׁוּף עָף. קוֹאָלוֹ רָץ. רָצָה, רָץ, רָצוּ.

---

### 13. נָפַל עַל כְּסֵאוֹת (He Fell on Chairs)
![Darth Vader stumbling and falling on a pile of chairs and pillows.](section013.png)
דַּרְת' וֵיידֶר נָפַל עַל כְּסֵאוֹת. נָפַל! כָּל־הַיְּלָדִים רָאוּ וְצָחֲקוּ.

---

### 14. נָפַל, לֹא עָמַד (He Fell, Did Not Stand)
![Darth Vader sitting surprised on the floor, looking silly.](section014.png)
דַּרְת' וֵיידֶר נָפַל. לֹא עָמַד. נָפַל, לֹא עָמַד.

---

### 15. צָחֲקוּ וְשָׂמְחוּ (They Laughed and Were Happy)
![Animal-children giggling together, happy.](section015.png)
הַיְּלָדִים צָחֲקוּ. הַיְּלָדִים שָׂמְחוּ. צְחוֹק, שִׂמְחָה, שָׂחוֹק.

---

### 16. פָּחַד וְחָטַף (He Was Afraid and Grabbed)
![Baby Darth Vader grabbing a pillow to cover himself, afraid but safe.](section016.png)
דַּרְת' וֵיידֶר פָּחַד. דַּרְת' וֵיידֶר חָטַף כָּרִית. פָּחַד.

---

### 17. הִנֵּה! (Behold!)
![Children pointing and shouting "Hinei!" at something funny.](section017.png)
הִנֵּה! הִנֵּה דַּרְת' וֵיידֶר עִם כָּרִית. הִנֵּה דִּינוֹסָרוּר, הִנֵּה פַּנְדָּה, הִנֵּה יַנְשׁוּף, הִנֵּה קוֹאָלוֹ.

---

### 18. נָפַל, קָם, עָמַד (He Fell, He Got Up, He Stood)
![Darth Vader standing up after falling, looking around.](section018.png)
נָפַל, קָם. דַּרְת' וֵיידֶר עָמַד. שׁוּב עוֹמֵד, לֹא נָפַל.

---

### 19. צְחוֹק בָּעֵרֶב (Laughter in the Evening)
![Everyone—children and Baby Darth Vader—laughing together.](section019.png)
הַיְּלָדִים צָחֲקוּ. דַּרְת' וֵיידֶר צָחַק גַּם. עֶרֶב שָׂמֵחַ.

---

## Vocabulary

### Nouns

| שֵׁם        | Gloss         |
|-------------|--------------|
| דִּינוֹסָרוּר      | Dinosaur      |
| פַּנְדָּה         | Panda         |
| יַנְשׁוּף        | Owl           |
| קוֹאָלוֹ         | Koala         |
| עֵרֶב        | Evening       |
| כָּרִית       | Pillow        |
| כִּסֵּא        | Chair         |
| עַיִן         | Eye           |
| בַּיִת        | House         |
| קוֹל         | Voice, Sound  |

---

### Verbs

| שֹׁרֶשׁ     | Gloss           |
|-------------|-----------------|
| נ.פ.ל        | To fall         |
| ר.ד.פ        | To pursue/chase |
| ר.ץ.ה        | To run          |
| ע.שׂ.ה        | To do/become    |
| ק.ו.ם        | To arise/get up |
| ע.מ.ד        | To stand        |
| צ.ח.ק        | To laugh        |
| פ.ח.ד        | To fear         |
| ח.ט.פ        | To grasp/grab   |
| ר.א.ה        | To see          |
| ק.ר.א        | To call         |
| ע.ו.פ        | To fly          |
| ת.פ.שׂ        | To seize/grasp  |

---

### Adjectives

| שֵׁם              | Gloss         |
|------------------|--------------|
| גָּדוֹל           | Big           |
| קָטָן            | Little/small  |
| יָרוֹק           | Green         |
| לָבָן            | White         |
| שָׁחוֹר           | Black         |
| חָכָם            | Wise          |

---

### Simple Particles and Grammar Words

| שֵׁם         | Gloss           |
|-------------|-----------------|
| הִנֵּה         | Behold/here is  |
| אַחֲרֵי       | After/behind    |
| לֹא          | No/not          |
| וְ            | And             |
| עַל           | On, upon        |
| בְּ           | In, on, at      |
| כָּל          | All, every      |

---

## Grammar

- Use of הִנֵּה as presentative ("Behold!"/"Here is X!")
- Narrative waw-consecutive for simple past action in Qal (esp. "וַיִּרְדְּפוּ", "וַיִּנְפֹּל"—though employed in simplified form for early beginners)
- Animal sound onomatopoeia
- Roots repeated in related forms (e.g., ר.צ.ה in different conjugations: רָץ, רָצָה, רָצוּ)
- Simple subject-verb agreement (singular/plural/gendered)
- Repetition of nouns and contrasting adjectives (big/small, afraid/happy)
- Qal perfect forms for narrative sequencing
- Simple word order focusing on VSO (verb-subject-object), as is typical in Biblical Hebrew narrative

**Minimized introduction of new grammar. Focus is on action verbs, animal forms, and sequencing through "and"/ו and "then"/ו, and the simple presentative "הִנֵּה".**
