## Story

### 1. הנה בערב (Behold, in the Evening)
הנה ערב. הילדים בבית. אבל מה זה? עיני דרון ראו את בייבי דרת' ויידר.

---

### 2. אהרן נעשׂה דינוסרור (Aaron Becomes a Dinosaur)
והנה, אהרן עשׂה עצמו דינוסרור. דינוסרור גדול, דינוסרור ירוק.

---

### 3. אורליה נעשׂית פנדה (Aurelia Becomes a Panda)
אורליה עשׂתה עצמה פנדה. פנדה לבנה ושׁחרה. פנדה מצחקת.

---

### 4. אבן נעשׂה ינשׁוף (Evan Becomes an Owl)
אבן עשׂה עצמו ינשׁוף. ינשׁוף עינים גדולות. ינשׁוף עף עלפילות.

---

### 5. יצחק נעשׂה קואלו (Isaac Becomes a Koala)
יצחק עשׂה עצמו קואלו. קואלו קטן. קואלו בעץ.

---

### 6. קול דינוסרור (The Roar of the Dinosaur)
דינוסרור רועם: גרואוו! גרואוו! דרת' ויידר פחד.

---

### 7. קול פנדה (The Panda’s Sound)
פנדה עושׂה קול: עייי! עייי! הילדים מצחקים.

---

### 8. קול ינשׁוף (The Owl’s Sound)
ינשׁוף קורא: הו! הו! ינשׁוף עף. דרת' ויידר מביט למעלה.

---

### 9. קול קואלו (The Koala’s Sound)
קואלו צופף: יייי! יייי! קואלו תפשׂ בעץ.

---

### 10. דרת' ויידר בורח (Darth Vader Runs Away)
דרת' ויידר רץ. רץ! רץ! חילי השׁלג רצו אחריו.

---

### 11. הילדים רודפים (The Children Chase)
הילדים רדפו אחרי דרת' ויידר. דינוסרור רץ. פנדה רצה. ינשׁוף עף. קואלו רץ.

---

### 12. רצה, רץ, רצו (She Ran, He Ran, They Ran)
פנדה רצה. דינוסרור רץ. ינשׁוף עף. קואלו רץ. רצה, רץ, רצו.

---

### 13. נפל על כסאות (He Fell on Chairs)
דרת' ויידר נפל על כסאות. נפל! כלהילדים ראו וצחקו.

---

### 14. נפל, לא עמד (He Fell, Did Not Stand)
דרת' ויידר נפל. לא עמד. נפל, לא עמד.

---

### 15. צחקו ושׂמחו (They Laughed and Were Happy)
הילדים צחקו. הילדים שׂמחו. צחוק, שׂמחה, שׂחוק.

---

### 16. פחד וחטף (He Was Afraid and Grabbed)
דרת' ויידר פחד. דרת' ויידר חטף כרית. פחד.

---

### 17. הנה! (Behold!)
הנה! הנה דרת' ויידר עם כרית. הנה דינוסרור, הנה פנדה, הנה ינשׁוף, הנה קואלו.

---

### 18. נפל, קם, עמד (He Fell, He Got Up, He Stood)
נפל, קם. דרת' ויידר עמד. שׁוב עומד, לא נפל.

---

### 19. צחוק בערב (Laughter in the Evening)
הילדים צחקו. דרת' ויידר צחק גם. ערב שׂמח.

---

## Grammar

- Use of הנה as presentative ("Behold!"/"Here is X!")
- Narrative waw-consecutive for simple past action in Qal (esp. "וירדפו", "וינפל"—though employed in simplified form for early beginners)
- Animal sound onomatopoeia
- Roots repeated in related forms (e.g., ר.צ.ה in different conjugations: רץ, רצה, רצו)
- Simple subject-verb agreement (singular/plural/gendered)
- Repetition of nouns and contrasting adjectives (big/small, afraid/happy)
- Qal perfect forms for narrative sequencing
- Simple word order focusing on VSO (verb-subject-object), as is typical in Biblical Hebrew narrative

**Minimized introduction of new grammar. Focus is on action verbs, animal forms, and sequencing through "and"/ו and "then"/ו, and the simple presentative "הנה".**
