## Story

### 1. ריב בבית (An Argument in the House)
![Children frowning with crossed arms; some animals look unhappy.](section001.png)
בבית, הילדים רָבִים. פָּנִים עֵצֵבִים. פָּנִים כּוֹעֲסִים. יֵשׁ רִיב.

---

### 2. כֻּלָּם רוֹצִים דָּבָר (Everyone Wants Something)
![Children as animals, each pointing at a different toy.](section002.png)
כֻּלָּם רוֹצִים צַעֲצוּעִים. כֻּלָּם רוֹצִים לִשְׂחֹק. אֲבָל יֵשׁ רִיב.

---

### 3. דָּבָר בָּעוֹלָם אֵינוֹ צַדִּיק (Nothing in the World Is Fair)
![Child sighing, animal drooping.](section003.png)
אֵין צֶדֶק. הַכֹּל רוֹצֶה. אֵין לְכֻלָּם אוֹתוֹ.

---

### 4. דִּינוֹסָרוּס לוֹקֵחַ! (The Dinosaur Takes!)
![Aaron the dinosaur grabbing toy; others frown.](section004.png)
דִּינוֹסָרוּס לוֹקֵחַ אֶת הַצַּעֲצוּעַ. פָּנִים כּוֹעֲסִים. כֻּלָּם צוֹעֲקִים: "מַדּוּעַ לָקַחְתָּ?"

---

### 5. אִם... אָז... (If... Then...)
![Aurelia panda thinking, "If I had the toy, then I’d smile."](section005.png)
אוֹרֵלְיָה חוֹשֶׁבֶת: אִם אֲנִי לוֹקַחַת, אָז אֲנִי שְׂמֵחָה.

---

### 6. יֵשׁ כָּךְ, יֵשׁ כָּךְ (There Is Like This, There Is Like That)
![Children splitting toys in two groups.](section006.png)
יֵשׁ הַצַּעֲצוּעִים לְאַהֲרֹן, יֵשׁ לְאוֹרֵלְיָה.

---

### 7. כּוּלָּם רוֲֹצִים כֹּל... (Everyone Wants All...)
![All kids reaching out for all the toys at once.](section007.png)
כֻּלָּם רוֹצִים אֶת הַכֹּל. אֲבָל אֵין הַכֹּל שֶׁל כֻּלָּם.

---

### 8. מַדּוּעַ אֲנִי לֹא? (Why Not Me?)
![Isaac koala, sad, saying “Why can’t I?”](section008.png)
יְצָחַק אֹמֵר: "מַדּוּעַ אֲנִי לֹא מְקַבֵּל? לָמָּה אֲנִי לֹא?"

---

### 9. לֹא רַק לְךָ! (Not Just for You!)
![Aaron dinosaur holding toy, others pointing.](section009.png)
כֻּלָּם צוֹעֲקִים: "לֹא רַק לְךָ! לֹא לְךָ בִּלְבַד!"

---

### 10. כִּי כֻּלָּנוּ יְלָדִים (Because We Are All Children)
![All children as animals sitting on the floor, frowning.](section010.png)
כִּי כֻּלָּנוּ יְלָדִים. כֻּלָּנוּ רוֹצִים.

---

### 11. אֲבָל הֵן צוֹעֲקִים (But They Shout)
![Evan owl with big eyes, kids shouting.](section011.png)
הֵם צוֹעֲקִים. אֵין אֶחָד שׁוֹמֵעַ.

---

### 12. אִם מַשֶּׁהוּ נוֹתֵן... (If Someone Gives...)
![Aurelia panda offers a toy to Isaac.](section012.png)
אִם אִישׁ נוֹתֵן, אָז שָׁלוֹם.

---

### 13. אֲבָל כִּי רַק לָקַחְתָּ... (But If Only You Took...)
![Children taking without sharing, others sad.](section013.png)
כִּי רַק לָקַחְתָּ, אָז רִיב.

---

### 14. כִּי כֹּה אָמַר הָאֱלוֹהִים ... (Because Thus Said God...)
![Voice from above, soft light on kids.](section014.png)
כִּי כֹּה אָמַר הָאֱלוֹהִים: "סְלַח לְכֻלָּם! כִּי כֻּלָּם שָׁוִים."

---

### 15. אָנֹכִי רוֹצֶה לָדַעַת (I Want to Know)
![Owl thinking; question marks around.](section015.png)
אֶבֶן אֹמֵר: " אָנֹכִי רוֹצֶה לָדַעַת. לָמָּה כֵּן? מַדּוּעַ?"

---

### 16. אִם נֵתֵן, אָז יֵשׁ שָׁלוֹם (If We Give, There Is Peace)
![Kids passing toys to one another, faces smiling.](section016.png)
אִם נֵתֵן, אָז שָׁלוֹם. אִם נָקִחַ לְבַד, אָז רִיב.

---

### 17. אֶחָד לְכֻלָּם (One for Everyone)
![Each animal gets one toy; all smiling.](section017.png)
אֶחָד לְכֻלָּם, לֹא הַכֹּל לְאֶחָד.

---

### 18. כִּי יֵשׁ לָנוּ כֹּל, כִּי יֵשׁ לְאַחֵרִים (Because We All Have Everything, Because Others Have)
![Isaac and others smiling, each happy.](section018.png)
כִּי יֵשׁ לָנוּ, כִּי יֵשׁ לַחֲבֵרִים, זֶה טוֹב.

---

### 19. אִם תִּתֵּן, אָז תִּקַּח (If You Give, Then You Will Receive)
![Two children giving gifts back and forth.](section019.png)
אִם תִּתֵּן, אָז תִּקַּח. אִם תִּקַּח, לֹא תִּקַּח הַכֹּל.

---

### 20. כֻּלָּם שְׂמֵחִים בַּסּוֹף (Everyone Is Happy in the End)
![All children and animals hugging, all toys shared.](section020.png)
בַּסּוֹף כֻּלָּם שְׂמֵחִים. אֵין רִיב, יֵשׁ שָׁלוֹם. זֶה טוֹב לְכֻלָּם.

---

## Vocabulary

### Nouns

| Hebrew (with Niqqud)           | English      |
|:-------------------------------|:------------:|
| רִיב                           | dispute, argument |
| צֶדֶק                          | fairness     |
| שָׁלוֹם                        | peace        |
| כֹּל                            | all, everything |
| חֲבֵרִים                       | friends      |

---

### Pronouns / Particles

| Hebrew (with Niqqud)           | English      |
|:-----------------------------|:------------:|
| כֻּלָּם                       | everyone/all of them |
| אֶחָד                        | one (masc.)  |
| לְכֻלָּם                      | for everyone |
| לְךָ                        | to/for you (m) |
| לְאַחֵרִים                    | to others    |
| רַק                          | only         |
| בִּלְבַד                     | alone, only  |

---

### Verbs

| Hebrew (with Niqqud)           | English      |
|:------------------------------|:------------:|
| רָבַב                          | to quarrel   |
| לָקַח                         | to take      |
| נָתַן                         | to give      |
| מַרְשִׁיעַ                    | to make angry/offend |
| שָׁוָה                         | to be equal  |
| רָצָה                          | to want      |
| צָעַק                         | to shout     |
| שָׁמַע                         | to hear      |
| דָּעַה                         | to know      |

---

### Conditionals and Conjunctions

| Hebrew (with Niqqud)           | English      |
|:------------------------------|:------------:|
| אִם                            | if           |
| אָז                            | then         |
| כִּי                            | for/because  |
| אֲבָל                          | but          |
| מַדּוּעַ                       | why          |
| לָמָּה                         | why?         |


---

## Grammar

- Conditional sentences using אִם ... אָז ... (“if...then...”)
- Contrast with אֲבָל (“but”), conjunctions (also כִּי, “because/for”)
- Use of כֻּלָּם, כֹּל, אֶחָד (“everyone”, “all”, “one”)
- Repetition and practice of לָקַח (“to take”) and נָתַן (“to give”)
- Repetition of simple “why” questions: מַדּוּעַ, לָמָּה
- Noun-adjective and noun-verb agreement (singular/plural context)
- Emphasis on collective and distributive (“one for all”, “not all for one”)
- Contrast and opposites (give/take, only/all, peace/argument)
- Reviewing direct object particle אֶת with definite nouns
- Simple usage of narratives and direct speech

---

*End of Chapter 9*
