## Story

### 1. ריב בבית (An Argument in the House)
בבית, הילדים רבים. פנים עצבים. פנים כועסים. ישׁ ריב.

---

### 2. כֻלם רוצים דבר (Everyone Wants Something)
כֻלם רוצים צעצועים. כֻלם רוצים לשׂחק. אבל ישׁ ריב.

---

### 3. דבר בעולם אינו צדיק (Nothing in the World Is Fair)
אין צדק. הכל רוצה. אין לכֻלם אותו.

---

### 4. דינוסרוס לוקח! (The Dinosaur Takes!)
דינוסרוס לוקח את הצעצוע. פנים כועסים. כֻלם צועקים: "מדוע לקחת?"

---

### 5. אם... אז... (If... Then...)
אורליה חושׁבת: אם אני לוקחת, אז אני שׂמחה.

---

### 6. ישׁ כך, ישׁ כך (There Is Like This, There Is Like That)
ישׁ הצעצועים לאהרן, ישׁ לאורליה.

---

### 7. כולם רוצים כל... (Everyone Wants All...)
כֻלם רוצים את הכל. אבל אין הכל שׁל כֻלם.

---

### 8. מדוע אני לא? (Why Not Me?)
יצחק אמר: "מדוע אני לא מקבל? למה אני לא?"

---

### 9. לא רק לך! (Not Just for You!)
כֻלם צועקים: "לא רק לך! לא לך בלבד!"

---

### 10. כי כֻלנו ילדים (Because We Are All Children)
כי כֻלנו ילדים. כֻלנו רוצים.

---

### 11. אבל הן צועקים (But They Shout)
הם צועקים. אין אחד שׁומע.

---

### 12. אם משׁהו נותן... (If Someone Gives...)
אם אישׁ נותן, אז שׁלום.

---

### 13. אבל כי רק לקחת... (But If Only You Took...)
כי רק לקחת, אז ריב.

---

### 14. כי כה אמר האלוהים ... (Because Thus Said God...)
כי כה אמר האלוהים: "סלח לכֻלם! כי כֻלם שׁוים."

---

### 15. אנכי רוצה לדעת (I Want to Know)
אבן אמר: " אנכי רוצה לדעת. למה כן? מדוע?"

---

### 16. אם נתן, אז ישׁ שׁלום (If We Give, There Is Peace)
אם נתן, אז שׁלום. אם נקח לבד, אז ריב.

---

### 17. אחד לכֻלם (One for Everyone)
אחד לכֻלם, לא הכל לאחד.

---

### 18. כי ישׁ לנו כל, כי ישׁ לאחרים (Because We All Have Everything, Because Others Have)
כי ישׁ לנו, כי ישׁ לחברים, זה טוב.

---

### 19. אם תתן, אז תקח (If You Give, Then You Will Receive)
אם תתן, אז תקח. אם תקח, לא תקח הכל.

---

### 20. כֻלם שׂמחים בסוף (Everyone Is Happy in the End)
בסוף כֻלם שׂמחים. אין ריב, ישׁ שׁלום. זה טוב לכֻלם.

---

## Grammar

- Conditional sentences using אם ... אז ... (“if...then...”)
- Contrast with אבל (“but”), conjunctions (also כי, “because/for”)
- Use of כֻלם, כל, אחד (“everyone”, “all”, “one”)
- Repetition and practice of לקח (“to take”) and נתן (“to give”)
- Repetition of simple “why” questions: מדוע, למה
- Noun-adjective and noun-verb agreement (singular/plural context)
- Emphasis on collective and distributive (“one for all”, “not all for one”)
- Contrast and opposites (give/take, only/all, peace/argument)
- Reviewing direct object particle את with definite nouns
- Simple usage of narratives and direct speech

---

*End of Chapter 9*
