{
  "chapter": "הסער הגדול",
  "subscenes": [
    {
      "name": "Storm Clouds",
      "description": "Dark gray clouds swirl overhead in threatening formations, blocking out the sun and casting deep shadows across the landscape. Lightning flashes within the storm clouds, illuminating their churning depths with brilliant white light. Thunder rumbles continuously like the voice of God speaking from the heavens. The air grows heavy and electric, charged with divine power that makes the very atmosphere tremble."
    },
    {
      "name": "Lightning Flash",
      "description": "Brilliant lightning bolts streak across the dark sky, splitting the storm clouds with blazing white fire. The electric flashes reveal the swirling gray clouds in stark detail before plunging everything back into darkness. Thunder follows each lightning strike, echoing across the sea and shore like divine proclamations. The children can see the awesome power of God displayed in each brilliant flash that illuminates the storm."
    },
    {
      "name": "Torrential Rain",
      "description": "Heavy rain pelts down from the dark storm clouds, soaking everything with divine fury. The raindrops strike the rocky shore and sandy beach with relentless force, creating streams and puddles everywhere. Lightning continues to flash through the falling rain, while thunder shakes the ground beneath the children's feet. The storm demonstrates God's power to pursue those who flee from His calling."
    }
  ],
  "sections": [
    {
      "title_english": "God Sends the Storm",
      "subscene": "Storm Clouds",
      "text": "אלהים שולח סער גדול לחפש את הילדים הבורחים. עננים כהים מתקבצים במהירות מעל הים."
    },
    {
      "title_english": "Lightning and Thunder Begin",
      "subscene": "Lightning Flash",
      "text": "ברק מבהיק בשמים והרעם רועם חזק מאד. הילדים מפחדים מכח אלהים."
    },
    {
      "title_english": "The Rain Falls Hard",
      "subscene": "Torrential Rain",
      "text": "גשם כבד יורד מהעננים. הילדים נרטבים וחוצים מקום להתחבא מהסער."
    },
    {
      "title_english": "The Minions Arrive",
      "subscene": "Torrential Rain",
      "text": "שלושה מיניונים מגיעים בסער. הם מביאים מטריה ומעילי גשם כמתנה לילדים. הם מחליקים בבוץ."
    },
    {
      "title_english": "They Try to Escape",
      "subscene": "Sandy Beach",
      "text": "הילדים רצים על החוף לנסות לברח מהסער. אבל הסער רודף אחריהם לכל מקום."
    },
    {
      "title_english": "They Cannot Hide",
      "subscene": "Rocky Outcrop",
      "text": "הילדים מתחבאים מאחורי סלעים גדולים. אבל הברק מגלה אותם והרעם מקיף אותם מכל צד."
    },
    {
      "title_english": "Isaac Reads a Book",
      "subscene": "Rocky Outcrop",
      "text": "יצחק מוציא ספר על נביאים וקורא לאור הברק. הוא מוצא חכמה על שמיעה בקול אלהים."
    },
    {
      "title_english": "They Learn About Prophets",
      "subscene": "Rocky Outcrop",
      "text": "יצחק קורא בקול רם: 'נביאים ניסו לברח מאלהים, אבל למדו שחייבים לשמע בפקודותיו.'"
    },
    {
      "title_english": "They Realize the Truth",
      "subscene": "Lightning Flash",
      "text": "הילדים מבינים שאי אפשר לברח מאלהים. הסער מלמד אותם שהם חייבים לקבל את שליחותו."
    },
    {
      "title_english": "They Accept God's Mission",
      "subscene": "Storm Clouds",
      "text": "הילדים עומדים יחד ואומרים: 'אלהים, נקבל את שליחותך. נלך אל דרת׳ וידר ונסלח לו.'"
    }
  ],
  "grammar": [
    "Weather verbs conjugated in present and past tense with natural phenomena as subjects",
    "Complex verb forms including causative conjugations for divine actions",
    "Conditional and temporal sentences using conjunctions like כאשׁר and אם",
    "Participles used as adjectives to describe ongoing states and actions",
    "Prepositional phrases with מן and אל indicating movement and direction in the storm"
  ]
}
