{
  "chapter": "המסר האלהי",
  "subscenes": [
    {
      "name": "Shoreline View",
      "description": "The vast Mediterranean shoreline stretches endlessly with rolling waves crashing against weathered rocks. Ancient stones line the beach, polished smooth by countless tides, while seabirds circle overhead in the salty air. Foam and spray dance across the water's surface as waves retreat and advance in eternal rhythm. The horizon blends sea and sky into one infinite expanse that seems to call toward distant lands."
    },
    {
      "name": "Rocky Outcrop",
      "description": "Large weathered rocks jut from the shoreline like ancient monuments, their surfaces carved smooth by wind and water. Waves crash against these stone formations, sending spray high into the air before retreating back to the sea. Smaller stones and pebbles scatter around the base of these rocks, creating tide pools that reflect the sky. The endless horizon stretches beyond, where the great sea meets the heavens."
    },
    {
      "name": "Sandy Beach",
      "description": "Soft sand stretches along the shoreline, marked by the patterns of retreating waves and scattered with smooth stones. Seabirds leave their tracks in the wet sand as they search for food among the tide pools. The weathered rocks of the coast provide shelter from the stronger waves, while gentle foam reaches toward the children's feet. The vast sea extends to the horizon, its surface sparkling in the sunlight."
    }
  ],
  "sections": [
    {
      "title_english": "The Attacks Grow Worse",
      "subscene": "Play Area",
      "text": "דרת׳ וידר הקטן חוזר עם חילים רבים מאד. הם הורסים את הגן יותר ויותר. הילדים מפחדים."
    },
    {
      "title_english": "God Speaks to the Children",
      "subscene": "Stone Well",
      "text": "אלהים קורא אל הילדים: 'לכו אל דרת׳ וידר הקטן. סלחו לו. אהבו אותו במקום להלחם.'"
    },
    {
      "title_english": "The Children Refuse",
      "subscene": "Stone Well",
      "text": "הילדים כועסים על הפקודה הזאת. 'לא נסלח לו! הוא רע מאד! למה נאהב אותו?'"
    },
    {
      "title_english": "They Decide to Flee",
      "subscene": "Garden Overview",
      "text": "הילדים מחליטים לברח מאלהים. הם אומרים: 'נברח אל הים הגדול. שם לא ימצא אותנו אלהים.'"
    },
    {
      "title_english": "Aaron Needs the Bathroom",
      "subscene": "Garden Overview",
      "text": "אהרן פתאם צריך לעשות צואה. הוא רץ מהר לשירותים ואז חוזר לאחיו."
    },
    {
      "title_english": "Aaron Returns",
      "subscene": "Garden Overview",
      "text": "אהרן חוזר מהשירותים. הוא אומר: 'עכשיו אני מוכן לברח אל הים!'"
    },
    {
      "title_english": "They Journey to the Sea",
      "subscene": "Rocky Desert",
      "text": "הילדים יוצאים מהגן ונוסעים דרך המדבר. הם הולכים אל הים הגדול לברח מאלהים."
    },
    {
      "title_english": "They Reach the Shore",
      "subscene": "Shoreline View",
      "text": "הילדים מגיעים אל חוף הים הגדול. הים גדול מאד. הם חושבים שכאן יהיו בטוחים מאלהים."
    },
    {
      "title_english": "They Hide by the Water",
      "subscene": "Rocky Outcrop",
      "text": "הילדים מתחבאים בין הסלעים ליד המים. הם אומרים: 'כאן אלהים לא יכול למצא אותנו.'"
    },
    {
      "title_english": "They Refuse God's Calling",
      "subscene": "Sandy Beach",
      "text": "הילדים יושבים על החוף ומסרבים לשמע בקול אלהים. הם לא רוצים לסלח לאויב שלהם."
    }
  ],
  "grammar": [
    "Imperative verbs used for divine commands and human responses",
    "Direct speech introduced with quotation and reporting verbs",
    "Compound sentences using coordinating conjunctions",
    "Prepositional phrases indicating location and direction",
    "Infinitive constructions expressing purpose and intention"
  ]
}
