## Story

### 1. צהרים שׂמחים (Happy Afternoon)
בבית אור. הילדים שׂמחים ומשׂחקים. אהרן, אורליה, אבן, ויצחק בסלון.

### 2. בא צרות! (Trouble is Coming!)
הנה בייבי דרת' ויידר בא! בייבי דרת' ויידר רע. הוא רוצה לעשׂות צרות.

### 3. ישׁ לו חילים (He Has Soldiers)
ישׁ לו חילי שׁלג. ישׁ לו צעצועים רעים. ישׁ לילדים צעצועים טובים.

### 4. ברחי! רוץ! (Run! Escape!)
אמר אהרן: "ברחי! רוץ! הסתר!" כל הילדים רצו.

### 5. יצחק רץ לתוך השׁם (Isaac Runs to the Name)
יצחק רץ. רץ, רץ, רץ! יצחק מתחבא בדלת.

### 6. אבן בחלון (Evan in the Window)
אבן רץ אל החלון. אבן מתחבא בפרוךת.

### 7. אורליה תחת השֻׁלחן (Aurelia Under the Table)
אורליה רצה תחת השֻׁלחן. אורליה מתחבאת.

### 8. אהרן בארון (Aaron in the Closet)
אהרן רצה, נכנס בארון. אהרן מתחבא.

### 9. לא רציתי! (I Did Not Want!)
אורליה אמרה: "לא רציתי צרות! לא רציתי בייבי דרת' ויידר!"

### 10. רע וטוב (Bad and Good)
בייבי דרת' ויידר רע, הילדים טובים. רע, טוב. ישׁ רע, ישׁ טוב.

### 11. קול קרוב (A Voice Close By)
קול בייבי דרת' ויידר קרוב. חילי שׁלג עמו.

### 12. אל-תפחדו! (Do Not Be Afraid!)
אהרן אמר: "אל-תפחדו! בוא נסתתר!"

### 13. הסתתר, נסתתר, הסתתר (Hide, Hide, Hide!)
כֻלם לוחשׁים: "הסתתר, הסתתר, הסתתר!"

### 14. בייבי דרת' ויידר לא מצא (Baby Darth Vader Did Not Find)
בייבי דרת' ויידר לא ראה אותם. הוא לא מצא אותם.

### 15. שׁלום בבית? (Peace in the House?)
שׁקט. הילדים מצחקים בסתר. אהרן לחשׁ: "שׁלום?"

### 16. טוב להסתר (It Is Good to Hide)
טוב להסתר מרע. טוב להיות ילדים טובים.

---

## Grammar

- Introduction of imperatives (e.g., "ברחי", "רוץ", "הסתר", "אל-תפחדו")
- Use of simple negatives with "לא" ("he did not find", "she did not want")
- Introduction and repetition of pronouns (I, he, she, they)
- Introduction of simple opposites (good/evil)
- Repetition and practice of hiding and basic location vocab ("under", "in", "behind", etc.)
- Continued practice with Qal perfect 3ms/3fs/3mp ("He came", "She said", "They ran")
- Simple dialogue tags ("said", "whispered")
- Use of the definite article ה ("the")
- Introduction of commands and basic response phrases
