# Chapter 2: The Lost Sword

## Story

### קָם הַגִּבּוֹר

קָם לִינְק בַּיַּעַר. הוּא קָם מֵהַשֵּׁנָה. לִינְק לֹא זָכַר אֶת הַמָּקוֹם. הַיַּעַר הָיָה חָשׁוּךְ וְקַר.

### חִפֵּשׂ אֶת הַחֶרֶב

לִינְק חִפֵּשׂ אֶת הַחֶרֶב שֶׁלּוֹ. הוּא חִפֵּשׂ בַּעֵשֶׂב. חִפֵּשׂ בָּעֵצִים. לֹא מָצָא אֶת הַחֶרֶב.

### שָׁמַע קוֹלוֹת

פִּתְאֹם שָׁמַע לִינְק קוֹלוֹת בַּיַּעַר. הַקוֹלוֹת קָרְאוּ לוֹ. "לִינְק! לִינְק!" קָרְאוּ הַקוֹלוֹת. הוּא לֹא רָאָה אִישׁ.

### הָלַךְ אֶל הַקוֹלוֹת

לִינְק הָלַךְ אֶל הַקוֹלוֹת. הוּא הָלַךְ לְאַט. הַיַּעַר הָיָה מְפַחֵד. הָלַךְ וְהָלַךְ בֵּין הָעֵצִים הַגְּדוֹלִים.

### מָצָא עִיר קְטַנָּה

אַחַר כָּךְ מָצָא לִינְק עִיר קְטַנָּה. הָעִיר הָיְתָה שְׁקֵטָה. לֹא רָאָה אֲנָשִׁים בַּחוּצוֹת. הַבָּתִּים הָיוּ סְגוּרִים.

### דָּפַק עַל הַדֶּלֶת

לִינְק דָּפַק עַל דֶּלֶת בַּיִת. דָּפַק חָזָק. "עֶזְרָה!" קָרָא לִינְק. "אֲנִי צָרִיךְ עֶזְרָה!" אֲבָל אִישׁ לֹא עָנָה.

## Grammar

- Past tense third person masculine singular forms (he verbs)
- Imperative forms for direct speech
- Definite article (הַ) with various nouns
- Plural noun formations (regular and irregular)
- Possessive constructions with שֶׁל
- Negation with לֹא
- Basic prepositions and their combinations with definite article
- Adjective-noun agreement in gender and definiteness
- Simple coordinate sentences with וְ (and)
