## Story

### פָּתַח לִינְק עֵינַיִם
![Link opening his eyes in a dark cave](section001.png)

פָּתַח לִינְק עֵינַיִם. הוּא שָׁכַב בַּמְּעָרָה. הַמְּעָרָה הָיְתָה חֲשׁוּכָה. לִינְק קָם וְעָמַד. הוּא לֹא זָכַר כְּלוּם.

### יָצָא מִן הַמְּעָרָה
![Link walking out of the cave into bright sunlight](section002.png)

יָצָא לִינְק מִן הַמְּעָרָה. הַשֶּׁמֶשׁ זָרְחָה בַּשָּׁמַיִם. הָאוֹר הָיָה בָּהִיר מְאֹד. לִינְק עָצַר וְהִבִּיט סָבִיב.

### רָאָה שָׂדֶה גָּדוֹל
![Link looking across a vast green field with mountains in the distance](section003.png)

רָאָה לִינְק שָׂדֶה גָּדוֹל וְיָרֹק. הָהָרִים הָיוּ רְחוֹקִים. עֵצִים צָמְחוּ בַּשָּׂדֶה. רוּחַ נָשְׁבָה וְהַדֶּשֶׁא נָע.

### שָׁמַע קוֹל
![Link hearing a mysterious voice calling from the distance](section004.png)

שָׁמַע לִינְק קוֹל. הַקּוֹל קָרָא אוֹתוֹ. "לִינְק! לִינְק!" הַקּוֹל הָיָה רַךְ וְנָעִים. לִינְק הֶאֱזִין וְשָׁמַע שׁוּב.

### הָלַךְ אֶל הַקּוֹל
![Link walking towards the source of the voice through the field](section005.png)

הָלַךְ לִינְק אֶל הַקּוֹל. הוּא צָעַד בַּשָּׂדֶה. הַדֶּרֶךְ הָיְתָה אֲרֻכָּה. לִינְק הָלַךְ וְהָלַךְ. הַקּוֹל נִשְׁמַע יוֹתֵר קָרוֹב.

### מָצָא אִשָּׁה זְקֵנָה
![Link finding an old woman sitting by a small fire](section006.png)

מָצָא לִינְק אִשָּׁה זְקֵנָה. הִיא יָשְׁבָה יַד הָאֵשׁ. הָאֵשׁ בָּעֲרָה וְנָתְנָה חֹם. הָאִשָּׁה חִיְּכָה אֵלָיו. "בֹּא הֵנָּה, יֶלֶד," אָמְרָה.

## Vocabulary

### Verbs (שֹׁרָשִׁים)
| Hebrew | English |
|--------|---------|
| פָּתַח | open |
| שָׁכַב | lie down |
| קוּם | rise, get up |
| עָמַד | stand |
| זָכַר | remember |
| יָצָא | go out, exit |
| זָרַח | shine |
| עָצַר | stop |
| הִבִּיט | look |
| רָאָה | see |
| צָמַח | grow |
| נָשַׁב | blow |
| נוּעַ | move |
| שָׁמַע | hear |
| קָרָא | call |
| הֶאֱזִין | listen |
| הָלַךְ | walk, go |
| צָעַד | step |
| מָצָא | find |
| יָשַׁב | sit |
| בָּעַר | burn |
| נָתַן | give |
| חִיֵּךְ | smile |
| אָמַר | say |
| בּוֹא | come |

### Nouns (שֵׁמוֹת)
| Hebrew | English |
|--------|---------|
| עַיִן | eye |
| מְעָרָה | cave |
| שֶׁמֶשׁ | sun |
| שָׁמַיִם | sky |
| אוֹר | light |
| שָׂדֶה | field |
| הַר | mountain |
| עֵץ | tree |
| רוּחַ | wind |
| דֶּשֶׁא | grass |
| קוֹל | voice |
| דֶּרֶךְ | way, path |
| אִשָּׁה | woman |
| אֵשׁ | fire |
| חֹם | heat |
| יֶלֶד | boy, child |

### Adjectives (תָּארִים)
| Hebrew | English |
|--------|---------|
| חָשׁוּךְ | dark |
| בָּהִיר | bright |
| גָּדוֹל | big |
| יָרֹק | green |
| רָחוֹק | far |
| רַךְ | soft |
| נָעִים | pleasant |
| אָרֹךְ | long |
| קָרוֹב | close |
| זָקֵן | old |

### Particles and Other Words (מִלּוֹת)
| Hebrew | English |
|--------|---------|
| לֹא | not |
| כְּלוּם | nothing |
| מִן | from |
| בַּ- | in, at |
| אֶל | to, towards |
| סָבִיב | around |
| מְאֹד | very |
| שׁוּב | again |
| יוֹתֵר | more |
| יַד | beside |
| הֵנָּה | here |

## Grammar

- Past tense forms of פָּעַל verbs with different subjects (3rd person masculine/feminine singular)
- Imperative forms (בֹּא, come)
- Basic noun-adjective agreement (masculine/feminine)
- Definite article ה- with nouns
- Prepositions: בַּ- (in/at), מִן (from), אֶל (to/towards), יַד (beside)
- Negation with לֹא
- Basic sentence structure with verbs and subjects
- Conjunction וְ (and) connecting clauses
- Direct object marker (implicit in verb forms)
- Adverbial expressions (מְאֹד, שׁוּב, יוֹתֵר)
