{
  "type": "object",
  "required": ["subreddits"],
  "properties": {
    "subreddits": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["name", "about"],
        "properties": {
          "name": {
            "type": "string",
            "description": "name of a subreddit"
            "pattern": "^/r/[a-zA-Z0-9]*$"
          },
          "about": {
            "type": "string",
            "description": "One sentence description of what the subreddit is about."
          }
        }
      }
    }
  }
}
