{
  "type": "object",
  "required": ["domains"],
  "properties": {
    "domains": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["domain", "type", "country", "language"],
        "properties": {
          "domain": {
            "type": "string",
            "format": "hostname"
          },
          "type": {
            "oneOf": [
              {
                "const": "news",
                "description": "domains that primarily publish original reporting on a wide range of subjects"
              },
              {
                "const": "blog",
                "description": "collections of articles written by a small group of people with a focused topic"
              },
              {
                "const": "social",
                "description": "social media platforms and forums"
              },
              {
                "const": "government",
                "description": "official government websites (any level including federal, city, and state; does not have to be US government)"
              },
              {
                "const": "business",
                "description": "the official website of a business, NGO, nonprofit, church, school, or other organization"
              },
              {
                "const": "academic",
                "description": "websites like arxiv.org and science.org that publish academic research; most .edu websites will be in the business category because they are publishing articles about the school itself and not original academic research"
              },
              {
                "const": "other",
                "description": "domains that don't fit into the other categories"
              }
            ]
          },
          "country": {
            "type": "string",
            "description": "ISO 3166-1 alpha-2 country code that is primarily associated with the domain",
            "pattern": "^[A-Z]{2}$"
          },
          "language": {
            "type": "string",
            "description": "ISO 639-1 language code that most content in the domain is published in",
            "pattern": "^[a-z]{2}$"
          }
        }
      }
    }
  }
}
