{
  "name": "The Children Under Bowser's Rule",
  "sections": [
    {
      "sublocation": "Castle Construction Site",
      "text": "אבן ואהרן ויצחק ואורליה עבדים בבנין המגדל. הם נשׂאים אבנים כבדות."
    },
    {
      "sublocation": "Castle Construction Site",
      "text": "האבנים כבדות מאד. הילדים עיפים ולא יכולים לעבד עוד."
    },
    {
      "sublocation": "Castle Construction Site",
      "text": "אבן נהפך לינשׁוף! הוא בןחיה. הילדים רואים ומתפלאים."
    },
    {
      "sublocation": "Castle Construction Site",
      "text": "גם אהרן נהפך לדינוזאור, ויצחק לקואלה, ואורליה לפנדה. כֻלם בניחיות!"
    },
    {
      "sublocation": "Castle Construction Site",
      "text": "הבניחיות בורחים מן השׁומרים. אבן הינשׁוף עף, והאחרים רצים."
    },
    {
      "sublocation": "Guard Barracks",
      "text": "השׁומרים צועקים ורודפים. הם לא מבינים איך הילדים ברחו."
    },
    {
      "sublocation": "Forest Clearing",
      "text": "הילדים מגיעים ליער. הם שׂמחים כי הם חפשׁים! אין שׁומרים פה."
    },
    {
      "sublocation": "Forest Clearing",
      "text": "הם מדברים על היכלת שׁלהם. הם יכולים להתהפך לחיות! זה נפלא!"
    },
    {
      "sublocation": "Stream Bank",
      "text": "הילדים שׁותים מים מן הנחל. המים טובים ומרעננים."
    },
    {
      "sublocation": "Forest Clearing",
      "text": "אהרן צריך לעשׂות צואה! הוא רץ מהר ליער וחוזר."
    },
    {
      "sublocation": "Forest Clearing",
      "text": "הילדים משׂחקים ומתהפכים לחיות. הם רצים ושׂמחים ביער."
    },
    {
      "sublocation": "Cave Hideout",
      "text": "בערב הילדים יושׁבים במערה. המערה בית חדשׁ להם."
    },
    {
      "sublocation": "Cave Hideout",
      "text": "יצחק עצב ובוכה. הוא מרגישׁ לבד ופוחד."
    },
    {
      "sublocation": "Cave Hideout",
      "text": "שׁנצי הכלב באה וחובקת את יצחק. החבוק עושׂה אותו שׂמח."
    },
    {
      "sublocation": "Cave Hideout",
      "text": "הילדים שׂמחים במערה. הם חפשׁים ולא צריכים לעבד עוד."
    }
  ]
}
