{
  "name": "The Silly Plagues Begin",
  "sections": [
    {
      "sublocation": "Kingdom Courtyard",
      "text": "הילדים שׁבים לממלכת באוזר. הם עומדים בחצר ודורשׁים: שׁלח את הילדים!"
    },
    {
      "sublocation": "Bowser's Throne Room",
      "text": "באוזר יושׁב על כסאו ואומר: לא! הילדים יעבדו לי לעולם!"
    },
    {
      "sublocation": "Kingdom Courtyard",
      "text": "אבן מרים את המטה. כל המים בממלכה נהפכים לדבשׁ דביק!"
    },
    {
      "sublocation": "Kingdom Courtyard",
      "text": "השׁומרים נדבקים בדבשׁ! הם לא יכולים ללכת. הילדים צוחקים!"
    },
    {
      "sublocation": "Bowser's Throne Room",
      "text": "באוזר צמא ורוצה לשׁתות מים. אבל יש רק דבשׁ! הוא כועס מאד!"
    },
    {
      "sublocation": "Kingdom Courtyard",
      "text": "אהרן לוקח את המטה. צפרדעים רבות באות! הן שׁרות שׁירים נוראים!"
    },
    {
      "sublocation": "Guard Barracks",
      "text": "הצפרדעים בבית השׁומרים גם! הן שׁרות כל הלילה. השׁומרים לא יכולים לישׁן!"
    },
    {
      "sublocation": "Kingdom Courtyard",
      "text": "יצחק מניף את המטה. יתושׁים קטנים באים ומדגדגים את כֻלם!"
    },
    {
      "sublocation": "Bowser's Throne Room",
      "text": "גם באוזר מדֻגדג! הוא צוחק בעל כרחו. הוא כועס אבל צוחק!"
    },
    {
      "sublocation": "Kingdom Courtyard",
      "text": "אהרן צריך לעשׂות צואה! הוא רץ מהר לבית הכסא ושׁב."
    },
    {
      "sublocation": "Kingdom Courtyard",
      "text": "מיניונים באים עם מתנה! הם מביאים דבר שׁהילדים צריכים עכשׁיו."
    },
    {
      "sublocation": "Kingdom Courtyard",
      "text": "המתנה מכילה מסכות ובגדי הגנה! עכשׁיו הילדים מוגנים מן המכות!"
    },
    {
      "sublocation": "Bowser's Throne Room",
      "text": "הילדים אומרים לבאוזר: שׁלח את הילדים! אם לא, עוד מכות יבואו!"
    },
    {
      "sublocation": "Bowser's Throne Room",
      "text": "באוזר עדיין אומר לא! הוא עקשׁן ולא רוצה לשׁלח את הילדים!"
    },
    {
      "sublocation": "Kingdom Courtyard",
      "text": "אורליה עצבה ובוכה. המכות גדולות והיא מפחדת מבאוזר."
    },
    {
      "sublocation": "Kingdom Courtyard",
      "text": "שׁנצי הכלב באה וחובקת את אורליה. החבוק עושׂה אותה שׂמחה וחזקה!"
    },
    {
      "sublocation": "Kingdom Courtyard",
      "text": "הילדים יחד שׁוב! הם מוכנים להביא עוד מכות עד שׁבאוזר יכנע!"
    }
  ]
}
