## Story

### 1. סערה גדולה (A Great Storm)
ויהי סערה גדולה בבית! רוחות וכריות עפו בכלהחדר.

---

### 2. רוח חזקה (A Strong Wind)
רוח חזקה נושׁבה. הילדים מחזיקים בספה.

---

### 3. כר (A Pillow)
כר גדול עף! כר זעיר עף גם.

---

### 4. גדול וקטן (Big and Small)
כר גדול וכר קטן. כֻלם עפים.

---

### 5. אבן יושׁב (Evan Sits)
אבן יושׁב ורואה בסערה. עיניו גדולות.

---

### 6. אהרון נשׁלח ברוח (Aaron Is Blown by the Wind)
אהרון עפה עלשׂמיכה ברוח. אהרון צועק: "הוי!"

---

### 7. יצחק מתחבא (Isaac Hides)
יצחק מתחבא תחת השֻׁלחן. כרת גדולה עליו.

---

### 8. ארונית הכביסה (The Laundry Hamper)
בחדר ארונית כביסה גדולה. פה גדול לה.

---

### 9. אבן והדג הגדול (Evan and the Big Fish)
אבן עף אלהכביסה. והנה, ארונית כביסה כדג גדול.

---

### 10. אבן נבלע (Evan Is Swallowed)
אבן נבלע בכביסה. הילדים צוחקים.

---

### 11. הילדים רוצים להציל (The Children Want to Rescue)
הילדים רצו אלהכביסה, רוצים להציל את אבן.

---

### 12. את (Et, Direct Object Marker)
הם רוצים להציל את אבן. הם רואים את אבן בכביסה.

---

### 13. גבורים (Heroes)
הילדים גבורים. הם יצאו להציל את אבן.

---

### 14. ויצאו (And They Went Out)
ויצאו אהרון, אורליה, יצחק — חיות גדולות וקטנות.

---

### 15. שׁאון וצחוק (Noise and Laughter)
שׁאון גדול. הילדים צוחקים, אורליה צועקת: "הנה אבן!"

---

### 16. אחר הסערה (After the Storm)
אחר הסערה הגדולה, כֻלם רגועים ושׂמחים.

---

### 17. וזכרו השׁליחות (And They Remembered the Mission)
וזכרו הילדים: ישׁ להם שׁליחות — ללכת אל ביבי דרת' ויידר.

---

### 18. וילכו אחריכן (And Then They Went)
וילכו הילדים אחריכן, אחרי הסערה. הם לא שׁכחו את דברהקול.

---

### 19. גדול וקטן ביחד (Big and Small Together)
גדול עם קטן, יחד עלהדרך.

---

### 20. שׁלום בבית (Peace in the House)
שׁלום בבית. כֻלם בשׁמשׁ גדולה.

---

## Grammar

- Sequential actions using וי- prefix ("and then...") in Qal perfect/imperfect
- Introduction and practice of direct object marker את with definite objects ("to save *Evan*")
- Simple use and repetition of big/small adjectives
- Use of prepositions (ב, תחת, על, אל, עם, אחרי)
- Linking narrative actions with אחרי כן/ואחרי ("after that"/"then")
- Further practice with noun-adjective agreement and simple presentative הנה
- Chaining of actions: "X did…and then Y did…and then…"
- Minimal use of new verbs—primary focus on familiar vocabulary with new contexts (storm/weather/household items)
- Continued use of plural verbs and subjects
- Repetition and illustration of opposites (big/small, storm/calm, laugh/worry)
- Active practice with narrative sequencing within household/adventure context
