# Chapter 2: The Desire for Justice

## Story

### קול רע (A Bad Voice)

![Baby Darth Vader appears with stormtroopers making noise and causing trouble](section001.png)

בַּבֹּקֶר הַיְּלָדִים שׁוֹמְעִים קוֹל רַע מֵעֵבֶר לַגָּדֵר. הַקּוֹל צוֹעֵק וּמַכֶּה. הַיְּלָדִים פּוֹחֲדִים.

### דַּרְת׳ וֵיְדֶר הַתִּינוֹק (Baby Darth Vader)

![Baby Darth Vader in a small cape and helmet bullying other children](section002.png)

הַיְּלָדִים רוֹאִים דַּרְת׳ וֵיְדֶר תִּינוֹק רַע. הוּא לוֹקֵחַ צְעַצוּעִים מִיְּלָדִים אֲחֵרִים. הַיְּלָדִים בּוֹכִים.

### חַיָּלִים רָעִים (Evil Soldiers)

![Stormtroopers following Baby Darth Vader and causing mischief](section003.png)

עִם דַּרְת׳ וֵיְדֶר יֵשׁ חַיָּלִים רָעִים. הֵם לוֹקְחִים אֹכֶל טוֹב וְשׁוֹבְרִים צְעַצוּעִים. הַשְּׁכֵנִים פּוֹחֲדִים מֵהֶם.

### אֶבֶן הַיַּנְשׁוּף (Evan the Owl)

![Evan transforming into an owl and flying up to see better](section004.png)

אֶבֶן כּוֹעֵס מְאֹד. הוּא הוֹפֵךְ לְיַנְשׁוּף וְעָף גָּבוֹהַּ. הוּא רוֹאֶה הַכֹּל וְאוֹמֵר: "זֶה לֹא טוֹב!"

### אַהֲרֹן הַדִּינוֹזוֹר (Aaron the Dinosaur)

![Aaron transforming into a dinosaur, looking angry and strong](section005.png)

אַהֲרֹן כּוֹעֵס גַּם הוּא. הוּא הוֹפֵךְ לְדִינוֹזוֹר גָּדוֹל וְחָזָק. הוּא רוֹצֶה לִלְחֹם עִם הָרָעִים.

### יִצְחָק הַקּוֹאָלָה (Isaac the Koala)

![Isaac transforming into a koala and climbing a tree to watch](section006.png)

יִצְחָק עָצוּב מְאֹד. הוּא הוֹפֵךְ לְקוֹאָלָה וּמְטַפֵּס עַל עֵץ. הוּא רוֹאֶה יְלָדִים בּוֹכִים וְלִבּוֹ כּוֹאֵב.

### אוֹרֶלְיָה הַפַּנְדָּה (Aurelia the Panda)

![Aurelia transforming into a panda, looking determined but gentle](section007.png)

אוֹרֶלְיָה כּוֹעֶסֶת אֲבָל עֲדַיִן טוֹבָה. הִיא הוֹפֶכֶת לְפַנְדָּה וְאוֹמֶרֶת: "אֲנַחְנוּ חַיָּבִים לַעֲזֹר!"

### יוֹעֲצִים יַחַד (Planning Together)

![The four animal siblings huddled together making plans](section008.png)

הָאַחִים מִתְיַעֲצִים יַחַד. אֶבֶן הַיַּנְשׁוּף חָכָם, אַהֲרֹן הַדִּינוֹזוֹר חָזָק, יִצְחָק הַקּוֹאָלָה טוֹב, וְאוֹרֶלְיָה הַפַּנְדָּה אַמִּיצָה.

### חוֹבָה לַעֲזֹר (Duty to Help)

![The siblings looking determined and ready to act](section009.png)

הַיְּלָדִים יוֹדְעִים: הֵם חַיָּבִים לַעֲזֹר לַיְּלָדִים הָאֲחֵרִים. הֵם לֹא יְכוֹלִים לִרְאוֹת יְלָדִים בּוֹכִים וְלֹא לַעֲשׂוֹת כְּלוּם.

### מָחָר נִלְחַם (Tomorrow We Fight)

![The siblings looking out toward where Baby Darth Vader went, ready for battle](section010.png)

הַיְּלָדִים מַחְלִיטִים: מָחָר הֵם יֵלְכוּ לִלְחֹם עִם דַּרְת׳ וֵיְדֶר הַתִּינוֹק. הֵם יַצִּילוּ אֶת כָּל הַיְּלָדִים מִן הָרַע.

## Vocabulary

### Nouns
| Word | Gloss |
|------|-------|
| בֹּקֶר | morning |
| תִּינוֹק | baby |
| חַיָּל | soldier |
| שָׁכֵן | neighbor |
| אָח | brother |
| לֵב | heart |
| חוֹבָה | duty |

### Verbs
| Word | Gloss |
|------|-------|
| צָעַק | to shout |
| הִכָּה | to hit |
| פָּחַד | to fear |
| לָקַח | to take |
| בָּכָה | to cry |
| שָׁבַר | to break |
| כָּעַס | to be angry |
| הָפַךְ | to transform |
| עָף | to fly |
| טִפֵּס | to climb |
| כָּאַב | to hurt |
| יָעַץ | to advise |
| הִצִּיל | to save |

### Adjectives
| Word | Gloss |
|------|-------|
| רַע | bad/evil |
| עָצוּב | sad |
| אַמִּיץ | brave |
| חָכָם | wise |

### Other
| Word | Gloss |
|------|-------|
| מָחָר | tomorrow |
| כְּלוּם | nothing |
| יַחַד | together |
| אֲחֵרִים | others |

## Grammar

- Past tense forms with regular and irregular verbs
- Adjective-noun agreement with masculine and feminine forms
- Modal constructions with חַיָּב (must/obligated)
- Basic causative constructions with הִפְעִיל verbs
- Temporal expressions with prepositions
- Negative constructions with לֹא
- Compound sentences with coordinating conjunctions
