## Story

### 1. צבא חדש (A New Army)
בבית, בא צבא חדשׁ עם ביבי דרת' ויידר. חילי שׁלג רבים עמו.

---

### 2. רבים ומעטים (Many and Few)
חילי שׁלג רבים. ילדים מעטים. רבים, מעטים. 

---

### 3. בסלון: שׁנים וארבעה (In the Living Room: Two and Four)
בסלון שׁני חילים בצד אחד, ארבעה ילדים בצד שׁני.

---

### 4. בחדר: שׁלושׁ פנים בחדר (In the Room: Three Faces)
בחדר שׁלושׁ פנים, קואלה, פנדה, ודינוסרור.

---

### 5. ליהודים ישׁ צעצועים (The Children Have Toys)
ללידים ישׁ צעצועים. לחילי שׁלג ישׁ צעצועיהם.

---

### 6. זה שׁלי, זה שׁלך (This is Mine, This is Yours)
זה צעצוע שׁלי. זה צעצוע שׁלך. שׁלי, שׁלך.

---

### 7. שׁלי ושׁלהם (Mine and Theirs)
צעצוע שׁלי, צעצוע שׁלהם. שׁלי, שׁלהם.

---

### 8. על השֻׁלחן (On the Table)
צעצועים על השֻׁלחן. קואלה תחת השֻׁלחן.

---

### 9. תחת ועל (Under and On)
קטנה תחת השֻׁלחן; גדול על השֻׁלחן. תחת, על.

---

### 10. בתוך ומחוץ (Inside and Outside)
הילדים בתוך המבצר. חילי שׁלג מחוץ.

---

### 11. מסתתרים ומצפים (Hiding and Watching)
פנדה וקאלה מסתתרות. ינשׁוף מצפה.

---

### 12. יחד ובדד (Together and Alone)
הילדים ביחד. חיל שׁלג בדד.

---

### 13. עם ובלי (With and Without)
פנדה עם צעצוע. דינוסרור בלי צעצוע.

---

### 14. שׁנים יחד (Two Together)
שׁנים יחד עם צעצוע. שׁנים יחד.

---

### 15. מעשׂים טובים (Good Deeds)
הילדים עושׂים מעשׂים טובים. פעל יחד.

---

### 16. חכמה ומרמה (Wisdom and Trickery)
ינשׁוף בחכמה, דינוסרור במרמה. חכמה, מרמה.

---

### 17. מספרים: שׁנים, שׁלושׁ, ארבעה (Numbers: Two, Three, Four)
שׁנים ילדים, שׁלושׁ חיות, ארבעה צעצועים.

---

### 18. מלחמה בצעצועים (Battle of the Toys)
צעצועים 'נלחמים', ילדים מתקימים ביחד.

---

### 19. ידי וידך (My Hand and Your Hand)
ידי עם ידך, יחד ננצח.

---

### 20. עזר עם חבר (Help With a Friend)
הילד עוזר לחבר. יחד עלינוּ.

---

### 21. סוף טוב ליום (A Good End to the Day)
כֻלם שׂמחים. חבר טוב, יחד בבית.

---

## Grammar

- Plurals: masc./fem.; regular and irregular patterns (e.g., חילים, צעצועים, פנים)
- Basic numbers (two, three, four, many, few, all) introduced, with agreement in gender/construct form
- Possessive forms: שׁלי, שׁלך, שׁלהם, etc.
- Prepositions: ב, על, תחת, בתוך, מחוץ, עם, בלי
- Opposites: יחד/בדד, עם/בלי, רבים/מעטים, טוב/רע
- Use of teamwork and unity phrases ("together", "help", "my hand/your hand")
- Continued simple nominal/adjectival clauses
- Extensive repetition of possession ("mine", "yours", "theirs") and location
- No major new verb tense/structure innovations — most verbs remain in Qal perfect/imperfect, with participle emphasis on teamwork
- Dialogue in pronominal possession and with adjectives, to reinforce agreement

---

*End of Chapter 4*
