## Story

### 1. צבא חדש (A New Army)
![Stormtrooper toys entering with Baby Darth Vader](section001.png)
בַּבַּיִת, בָּא צְבָא חָדָשׁ עִם בֵּיְבִּי דַּרְתּ' וֵיידֶר. חִילֵי שֶׁלֶג רַבִּים עִמּוֹ.

---

### 2. רַבִּים וּמְעַטִּים (Many and Few)
![Crowd of stormtrooper toys vs. children animals](section002.png)
חִילֵי שֶׁלֶג רַבִּים. יְלָדִים מְעַטִּים. רַבִּים, מְעַטִּים. 

---

### 3. בַּסָּלוֹן: שֵׁנָיִם וְאַרְבָּעָה (In the Living Room: Two and Four)
![Two stormtroopers on one side, four kids (animals) on the other](section003.png)
בַּסָּלוֹן שְׁנֵי חִילִים בְּצַד אֶחָד, אַרְבָּעָה יְלָדִים בְּצַד שֵׁנִי.

---

### 4. בַּחֶדֶר: שָׁלוֹשׁ פְּנִים בַּחֶדֶר (In the Room: Three Faces)
![Three animal faces peeking around the door](section004.png)
בַּחֶדֶר שָׁלוֹשׁ פָּנִים, קוֹאַלָה, פֶּנְדָּה, וְדִינּוֹסָרוּר.

---

### 5. לַיהוּדִים יֵשׁ צַעֲצוּעִים (The Children Have Toys)
![Children holding toys, stormtroopers have their own](section005.png)
לַלְּיָדִים יֵשׁ צַעֲצוּעִים. לַחִילֵי שֶׁלֶג יֵשׁ צַעֲצוּעֵיהֶם.

---

### 6. זֶה שֶׁלִּי, זֶה שֶׁלְּךָ (This is Mine, This is Yours)
![Aaron pointing: mine; stormtrooper: yours](section006.png)
זֶה צַעֲצוּעַ שֶׁלִּי. זֶה צַעֲצוּעַ שֶׁלְּךָ. שֶׁלִּי, שֶׁלְּךָ.

---

### 7. שֶׁלִּי ושֶׁלָּהֶם (Mine and Theirs)
![Children pointing at their own, then at stormtrooper's](section007.png)
צַעֲצוּעַ שֶׁלִּי, צַעֲצוּעַ שֶׁלָּהֶם. שֶׁלִּי, שֶׁלָּהֶם.

---

### 8. עַל הַשֻּׁלְחָן (On the Table)
![Toys and animals on and under the table](section008.png)
צַעֲצוּעִים עַל הַשֻּׁלְחָן. קוֹאַלָה תַּחַת הַשֻּׁלְחָן.

---

### 9. תַּחַת וְעַל (Under and On)
![Under table: koala; on table: owl](section009.png)
קְטֶנָה תַּחַת הַשֻּׁלְחָן; גָּדוֹל עַל הַשֻּׁלְחָן. תַּחַת, עַל.

---

### 10. בְּתוֹךְ וּמִחוּץ (Inside and Outside)
![Some kids inside a fort, stormtroopers outside](section010.png)
הַיְלָדִים בְּתוֹךְ הַמִּבְצָר. חִילֵי שֶׁלֶג מִחוּץ.

---

### 11. מִסְתַּתְּרִים וּמְצַפִּים (Hiding and Watching)
![Animals hiding, stormtrooper toys searching](section011.png)
פֶּנְדָּה וְקֹאָלָה מִסְתַּתְּרוֹת. ינְשׁוּף מְצַפֶּה.

---

### 12. יַחַד וּבָדָד (Together and Alone)
![Kids working together, one stormtrooper alone](section012.png)
הַיְלָדִים בַּיַּחַד. חַיִל שֶׁלֶג בָּדָד.

---

### 13. עִם וּבְּלִי (With and Without)
![Kids with toys; one kid without](section013.png)
פֶּנְדָּה עִם צַעֲצוּעַ. דִּינּוֹסָרוּר בְּלִי צַעֲצוּעַ.

---

### 14. שְׁנַיִם יַחַד (Two Together)
![Two animals holding one toy together](section014.png)
שְׁנַיִם יַחַד עִם צַעֲצוּעַ. שְׁנַיִם יַחַד.

---

### 15. מַעֲשִׂים טוֹבִים (Good Deeds)
![Children working together kindly to block stormtroopers](section015.png)
הַיְלָדִים עוֹשִׂים מַעֲשִׂים טוֹבִים. פָּעַל יַחַד.

---

### 16. חָכְמָה וּמִרְמָה (Wisdom and Trickery)
![Owl and children devising plan to trick the army](section016.png)
ינְשׁוּף בְּחָכְמָה, דִּינּוֹסָרוּר בְּמִרְמָה. חָכְמָה, מִרְמָה.

---

### 17. מִסְפָּרִים: שְׁנַיִם, שָׁלוֹשׁ, אַרְבָּעָה (Numbers: Two, Three, Four)
![Counting toys and children with fingers](section017.png)
שְׁנַיִם יְלָדִים, שָׁלוֹשׁ חַיוֹת, אַרְבָּעָה צַעֲצוּעִים.

---

### 18. מִלְחָמָה בְּצַעֲצוּעִים (Battle of the Toys)
![Toys facing off, but kids smile as they play and share](section018.png)
צַעֲצוּעִים 'נִלְחָמִים', יְלָדִים מִתְקַיְּמִים בַּיַּחַד.

---

### 19. יָדִי וְיָדְךָ (My Hand and Your Hand)
![Children holding hands in animal form](section019.png)
יָדִי עִם יָדְךָ, יַחַד נִנְצָח.

---

### 20. עֵזֶר עִם חָבֵר (Help With a Friend)
![Kids (animals) teamwork to build a block wall](section020.png)
הַיֶּלֶד עוֹזֵר לַחָבֵר. יַחַד עֲלֵינוּ.

---

### 21. סוֹף טוֹב לַיֹּום (A Good End to the Day)
![All animals and toys together, smiling, happy](section021.png)
כֻּלָּם שְׂמֵחִים. חֵבֶר טוֹב, יַחַד בַּבַּיִת.

---

## Vocabulary

### Nouns

| Hebrew                | English              |
|-----------------------|---------------------|
| צָבָא                 | army                |
| חַיִל (pl. חִילִים)   | soldier             |
| צַעֲצוּעַ (pl. צַעֲצוּעִים) | toy         |
| שֻׁלְחָן               | table               |
| מִבְצָר               | fort                |
| חֶבֶר                 | friend/friendship   |
| יָד                   | hand                |
| מַעֲשֶׂה (מַעֲשִׂים)   | deed                |
| חָכְמָה               | wisdom              |
| מִרְמָה               | trickery/trick      |
| פָּנִים               | face                |

---

### Numbers

| Hebrew     | English   |
|------------|-----------|
| שְׁנַיִם   | two       |
| שְׁנֵי     | two (construct, masc.)|
| שָׁלוֹשׁ  | three     |
| אַרְבָּעָה | four      |
| רַבִּים   | many      |
| מְעַטִּים  | few       |
| כֻּלָּם   | all       |

---

### Prepositions / Possession

| Hebrew         | English          |
|----------------|-----------------|
| עַל            | on/upon         |
| תַּחַת         | under           |
| בְּתוֹךְ       | inside/in midst |
| מִחוּץ         | outside         |
| יַחַד         | together        |
| בְּלִי         | without         |
| עִם           | with            |
| שֶׁלִּי        | my/mine         |
| שֶׁלְּךָ       | your (ms)       |
| שֶׁלָּהֶם      | their (mp)      |

---

### Verbs

| Hebrew (root)    | English                |
|------------------|------------------------|
| עָשָׂה (ע.שׂ.ה) | to do/make             |
| עָזַר (ע.ז.ר)   | to help                |
| נִלְחַם (ל.ח.ם) | to battle/fight        |
| נִנְצַח (נ.צ.ח) | to win/be victorious   |
| מִסְתַּתֵּר (ס.ת.ר) | to hide oneself   |
| מְצַפֶּה (צ.פ.ה)   | to watch/look        |
| מִתְקַיֵּם (ק.ו.ם) | to stand together (be established) |
| עוֹשֶׂה          | do/does (ms)           |

---

### Adjectives / Opposites

| Hebrew    | English      |
|-----------|--------------|
| רַבִּים   | many         |
| מְעַטִּים | few          |
| טוֹב      | good         |
| רַע       | bad          |
| בָּדָד    | alone        |

---

## Grammar

- Plurals: masc./fem.; regular and irregular patterns (e.g., חִילִים, צַעֲצוּעִים, פָּנִים)
- Basic numbers (two, three, four, many, few, all) introduced, with agreement in gender/construct form
- Possessive forms: שֶׁלִּי, שֶׁלְּךָ, שֶׁלָּהֶם, etc.
- Prepositions: בְּ, עַל, תַּחַת, בְּתוֹךְ, מִחוּץ, עִם, בְּלִי
- Opposites: יחד/בָּדָד, עם/בלִי, רבּים/מעטים, טוב/רע
- Use of teamwork and unity phrases ("together", "help", "my hand/your hand")
- Continued simple nominal/adjectival clauses
- Extensive repetition of possession ("mine", "yours", "theirs") and location
- No major new verb tense/structure innovations — most verbs remain in Qal perfect/imperfect, with participle emphasis on teamwork
- Dialogue in pronominal possession and with adjectives, to reinforce agreement

---

*End of Chapter 4*
