## Story

### 1. הולכים אל בייבי דרת' ויידר (Going to Baby Darth Vader)
הילדים הולכים אל בייבי דרת' ויידר. הם פוחדים קצת. הם זוכרים את דברי הקול.

---

### 2. עומדים לפני בייבי דרת' ויידר (Standing Before Baby Darth Vader)
הם עומדים לפני בייבי דרת' ויידר. בייבי דרת' ויידר נראה מפותע.

---

### 3. דיבור רך (A Gentle Word)
אורליה אומרת בקול רך: "שׁלום, בייבי דרת' ויידר."

---

### 4. ידי תינוק וידי ילד (Baby's Hand and a Child’s Hand)
בייבי דרת' ויידר פושׁט יד. אהרן נותן יד.

---

### 5. נותנים יד (Giving a Hand)
הילדים נותנים יד. יד ליד. חברות חדשׁה.

---

### 6. סולחים ורוצים שׁלום (They Forgive and Want Peace)
הילדים אומרים: "סולחים אנחנו, רוצים שׁלום אנחנו."

---

### 7. פנים שׂמחות (Happy Faces)
פני הילדים שׂמחות. בייבי דרת' ויידר מתגחך.

---

### 8. תן וקח (Giving and Taking)
בייבי דרת' ויידר נותן צעצוע. אורליה נותנת צעצוע.

---

### 9. אבן צוחק (Evan Laughs)
אבן צוחק. אומר: "טוב לתת, טוב לקחת!"

---

### 10. מתנה חדשׁה (A New Gift)
יצחק נותן מתנה קטנה. פני בייבי דרת' ויידר מפותעות.

---

### 11. שׂמחה בבית (Joy in the House)
שׂמחה בבית. ילדים מצחקים. שׂחוק בחול.

---

### 12. חסד גדול (Great Kindness)
ישׁ את החסד הגדול. כֻלם חיים בחסד.

---

### 13. מותר לפגושׁ חבר (Allowed to Meet a Friend)
עתה מותר לנו לפגושׁ חבר. עתה כֻלם חברים.

---

### 14. קורא בשׁם (Calling by Name)
אהרן קורא: "יה בייבי דרת' ויידר! יה אורליה!"

---

### 15. משׁפחה חדשׁה (A New Family)
כֻלם נראים כמשׁפחה חדשׁה — ידי ילדים, ידי תינוק.

---

### 16. חסד ופלא (Kindness and Wonder)
בייבי דרת' ויידר פותח עינים בפלא. אומר: "למה אתם טובים?"

---

### 17. עונים בשׂמחה (Answering With Joy)
הילדים עונים: "אנו צריכים להיות טובים!"

---

### 18. רעות חדשׁה (New Friendship)
ישׁ רעות חדשׁה. השׁלום ביניהם התחיל.

---

### 19. עדה שׂמחה (A Joyful Group)
עדה שׂמחה. כֻלם שׂמחים וחוגגים.

---

### 20. וכל זה ביד ידי ילד (And All Because of a Child’s Hand)
כל זה עלידי ידי ילד. מי יתן לנו כלהימים חסד כזה!

---

## Grammar

- Expressions of giving (נתן) and receiving (לקח), especially with nouns denoting hands and gifts.
- Simple usage of the vocative ("יה ארן!"), calling someone by name directly.
- Dialogue for expressing emotions (joy, surprise, kindness) with repetition.
- Nominal clauses connecting people with friendship, family, and peace.
- Use of opposites in context (give/take, sad/happy, new/old).
- Simple participles and Qal perfect forms for narration and dialogue.
- Continued practice with prepositions (לפני, ל, עליד).
- Repeated use of "ו" (and) to chain narrative events.
- Minimal new grammar: mostly verbal roots for emotional/relational actions, simple vocative, expansion of previously-introduced dialogue patterns.

---
