## Story

### 1. הולכים אל בֵּייבִּי דַּרְתּ' וֵיְידֶר (Going to Baby Darth Vader)
![Children walking with uncertain faces toward Baby Darth Vader.](section001.png)
הַיְּלָדִים הוֹלְכִים אֶל בֵּייבִּי דַּרְתּ' וֵיְידֶר. הֵם פּוֹחֲדִים קְצָת. הֵם זוֹכְרִים אֶת דִּבְרֵי הַקּוֹל.

---

### 2. עוֹמְדִים לִפְנֵי בֵּייבִּי דַּרְתּ' וֵיְידֶר (Standing Before Baby Darth Vader)
![Children standing a little nervously before Baby Darth Vader, who looks confused.](section002.png)
הֵם עוֹמְדִים לִפְנֵי בֵּייבִּי דַּרְתּ' וֵיְידֶר. בֵּייבִּי דַּרְתּ' וֵיְידֶר נִרְאֶה מְפוּתָּע.

---

### 3. דִּיבּוּר רַךְ (A Gentle Word)
![Aurelia smiling softly, reaching out toward Baby Darth Vader.](section003.png)
אוֹרֵלְיָה אוֹמֶרֶת בְּקוֹל רַךְ: "שָׁלוֹם, בֵּייבִּי דַּרְתּ' וֵיְידֶר."

---

### 4. יְדֵי תִּינוֹק וְיְדֵי יֶלֶד (Baby's Hand and a Child’s Hand)
![Baby Darth Vader extending a small hand, Aaron extending his hand to meet it.](section004.png)
בֵּייבִּי דַּרְתּ' וֵיְידֶר פּוֹשֵׁט יָד. אַהֲרֹן נוֹתֵן יָד.

---

### 5. נוֹתְנִים יָד (Giving a Hand)
![Children and Baby Darth Vader joining hands in friendship.](section005.png)
הַיְּלָדִים נוֹתְנִים יָד. יָד לְיָד. חֲבֵרוּת חֲדָשָׁה.

---

### 6. סוֹלְחִים וְרוֹצִים שָׁלוֹם (They Forgive and Want Peace)
![Children and Baby Darth Vader with kind and hopeful faces.](section006.png)
הַיְּלָדִים אוֹמְרִים: "סוֹלְחִים אֲנַחְנוּ, רוֹצִים שָׁלוֹם אֲנַחְנוּ."

---

### 7. פַּנִּים שְׂמֵחוֹת (Happy Faces)
![All faces smiling, even Baby Darth Vader giggling.](section007.png)
פְּנֵי הַיְּלָדִים שְׂמֵחוֹת. בֵּייבִּי דַּרְתּ' וֵיְידֶר מִתְגַּחֵךְ.

---

### 8. תֵּן וְקַח (Giving and Taking)
![Baby Darth Vader handing a toy to Aurelia, then receiving one from her in return.](section008.png)
בֵּייבִּי דַּרְתּ' וֵיְידֶר נוֹתֵן צַעֲצוּעַ. אוֹרֵלְיָה נוֹתֶנֶת צַעֲצוּעַ.

---

### 9. אֶבֶן צוֹחֵק (Evan Laughs)
![Evan giggling, holding a toy owl.](section009.png)
אֶבֶן צוֹחֵק. אוֹמֵר: "טוֹב לָתֵת, טוֹב לָקַחַת!"

---

### 10. מַתָּנָה חֲדָשָׁה (A New Gift)
![Isaac handing a tiny marble to Baby Darth Vader, who looks surprised.](section010.png)
יִצְחָק נוֹתֵן מַתָּנָה קְטַנָּה. פְּנֵי בֵּייבִּי דַּרְתּ' וֵיְידֶר מְפוּתָּעוֹת.

---

### 11. שִׂמְחָה בַּבַּיִת (Joy in the House)
![Everyone clapping and laughing together.](section011.png)
שִׂמְחָה בַּבַּיִת. יְלָדִים מְצַחֲקִים. שָׂחוֹק בַּחוֹל.

---

### 12. חֶסֶד גָּדוֹל (Great Kindness)
![A glow of imagined light over the children and Baby Darth Vader.](section012.png)
יַשׁ אֵת הֶחָסֶד הַגָּדוֹל. כֻּלָּם חַיִּים בְּחֶסֶד.

---

### 13. מוֹתָר לִפְגּוֹשׁ חָבֵר (Allowed to Meet a Friend)
![The whole group sitting in a circle, joyfully sharing toys.](section013.png)
עָתָה מוֹתָר לָנוּ לִפְגּוֹשׁ חָבֵר. עָתָה כֻּלָּם חֲבֵרִים.

---

### 14. קוֹרֵא בְּשֵׁם (Calling by Name)
![Aaron calling: "O Baby Darth Vader! O Aurelia!"](section014.png)
אַהֲרֹן קוֹרֵא: "יָהּ בֵּייבִּי דַּרְתּ' וֵיְידֶר! יָהּ אוֹרֵלְיָה!"

---

### 15. מִשְׁפָּחָה חֲדָשָׁה (A New Family)
![Everyone giving each other a group hug.](section015.png)
כֻּלָּם נִרְאִים כְּמִשְׁפָּחָה חֲדָשָׁה — יְדֵי יְלָדִים, יְדֵי תִּינוֹק.

---

### 16. חֶסֶד וּפֶלֶא (Kindness and Wonder)
![Baby Darth Vader looking amazed and happy.](section016.png)
בֵּייבִּי דַּרְתּ' וֵיְידֶר פּוֹתֵחַ עֵינַיִם בִּפְלֶא. אוֹמֵר: "לָמָּה אֲתֶם טוֹבִים?"

---

### 17. עוֹנִים בְּשִׂמְחָה (Answering With Joy)
![Children replying happily to Baby Darth Vader.](section017.png)
הַיְלָדִים עוֹנִים: "אָנוּ צְרִיכִים לִהְיוֹת טוֹבִים!"

---

### 18. רֵעוּת חֲדָשָׁה (New Friendship)
![Children and Baby Darth Vader putting arms around each other.](section018.png)
יֵשׁ רֵעוּת חֲדָשָׁה. הַשָּׁלוֹם בֵּינֵיהֶם הִתְחִיל.

---

### 19. עֵדָה שְׂמֵחָה (A Joyful Group)
![All together, smiling and playing.](section019.png)
עֵדָה שְׂמֵחָה. כֻּלָּם שָׂמֵחִים וְחוֹגְגִים.

---

### 20. וְכֹל זֶה בְּיַד יְדֵי יֶלֶד (And All Because of a Child’s Hand)
![Aaron and Baby Darth Vader shaking hands, all others clapping.](section020.png)
כֹּל זֶה עַל־יְדֵי יְדֵי יֶלֶד. מִי יָתֵן לָנוּ כָּל־הַיָּמִים חֶסֶד כָּזֶה!

---

## Vocabulary

### Nouns

| Hebrew (with niqqud)   | English           |
|------------------------|-------------------|
| יָד                   | hand              |
| חֶסֶד                 | kindness          |
| מַתָּנָה               | gift              |
| רֵעוּת                 | friendship        |
| פֶּלֶא                 | wonder            |
| עֵדָה                  | group             |

---

### Verbs

| Hebrew (root)    | English               |
|------------------|----------------------|
| נ.ת.ן            | to give              |
| ל.ק.ח            | to take/receive      |
| ס.ל.ח            | to forgive           |
| ע.מ.ד            | to stand             |
| ע.נ.ה            | to answer/respond    |
| ק.ר.א            | to call              |
| ח.ג.ג            | to celebrate         |
| פּוֹתֵחַ (פ.ת.ח)  | to open              |

---

### Adjectives/States

| Hebrew (with niqqud)   | English              |
|------------------------|----------------------|
| שָׂמֵחַ                | happy                |
| מְפוּתָּע              | surprised/shocked    |
| חָדָשׁ                 | new                  |
| גָּדוֹל                 | great/large          |
| רַךְ                    | gentle/soft          |

---

### Particles/Others

| Hebrew (with niqqud)   | English         |
|------------------------|-----------------|
| לִפְנֵי                 | before          |
| לְ-                     | to/for          |
| עַל־יַד                 | by (by the hand of)|
| כֻּלָּם                 | all (of them)   |
| עַתָּה                  | now             |
| יָהּ                    | O! (vocative)   |

---

## Grammar

- Expressions of giving (נָתַן) and receiving (לָקַח), especially with nouns denoting hands and gifts.
- Simple usage of the vocative ("יָהּ אֵרָן!"), calling someone by name directly.
- Dialogue for expressing emotions (joy, surprise, kindness) with repetition.
- Nominal clauses connecting people with friendship, family, and peace.
- Use of opposites in context (give/take, sad/happy, new/old).
- Simple participles and Qal perfect forms for narration and dialogue.
- Continued practice with prepositions (לִפְנֵי, לְ, עַל־יַד).
- Repeated use of "ו" (and) to chain narrative events.
- Minimal new grammar: mostly verbal roots for emotional/relational actions, simple vocative, expansion of previously-introduced dialogue patterns.

---
