{
  "name": "The Voice from Above",
  "sections": [
    {
      "sublocation": "Forest Clearing",
      "text": "הילדים יושׁבים ביער ושׂמחים. קול יורד מן השׁמים ומדבר אליהם."
    },
    {
      "sublocation": "Forest Clearing",
      "text": "הקול אומר: תשׁובו לממלכת באוזר! הצילו את כל הילדים העבדים!"
    },
    {
      "sublocation": "Forest Clearing",
      "text": "הילדים פוחדים. הם לא רוצים לשׁוב לממלכה. באוזר רע מאד!"
    },
    {
      "sublocation": "Reading Nook",
      "text": "אבן קורא ספר על עזרה לאחרים. הספר אומר: עזרו לחברים!"
    },
    {
      "sublocation": "Reading Nook",
      "text": "הילדים מתוכחים. חלקם רוצים לעזר, חלקם פוחדים לשׁוב."
    },
    {
      "sublocation": "Reading Nook",
      "text": "יצחק אומר: לא טוב לריב! אנחנו צריכים לאהב זה את זה!"
    },
    {
      "sublocation": "Reading Nook",
      "text": "הילדים מתחרטים וחובקים. הם אוהבים זה את זה ושׂמחים יחד."
    },
    {
      "sublocation": "Forest Clearing",
      "text": "אהרן צריך לעשׂות צואה! הוא רץ מהר ליער ושב."
    },
    {
      "sublocation": "Forest Clearing",
      "text": "מיניונים באים עם מתנה! הם מביאים דבר שׁהילדים צריכים."
    },
    {
      "sublocation": "Forest Clearing",
      "text": "המתנה מכילה אבנים קדושׁות ומטה. אלה יעזרו להביא מכות!"
    },
    {
      "sublocation": "Prayer Circle",
      "text": "הילדים מתפללים במעגל. הם מחליטים לשׁמע לקול השׁמים."
    },
    {
      "sublocation": "Prayer Circle",
      "text": "אורליה עצבה ובוכה. המשׂימה גדולה והיא פוחדת."
    },
    {
      "sublocation": "Prayer Circle",
      "text": "שׁנצי הכלב באה וחובקת את אורליה. החבוק עושׂה אותה שׂמחה."
    },
    {
      "sublocation": "The Voice Tree",
      "text": "הילדים עומדים תחת עץ הקול. הם מקבלים את המשׂימה השׁמימית."
    },
    {
      "sublocation": "The Voice Tree",
      "text": "הילדים נהפכים לחיות. הם מוכנים לשׁוב ולהציל את החברים!"
    }
  ]
}
