Create a list of 50 Biblical Hebrew roots and their binyanim useful for beginners.

The output should:
1. Start with a 1-2 sentence description of the words. The description should use technical linguistic terms and describe the contents of the table in a way suitable for a skilled instructor to use as a reference.
2. Have a markdown table that contains the word list.
    1. The table should have $NUM_WORDS rows.
    2. The rows should be ordered from simplest to most complicated.
    3. For each Hebrew word:
        - Write the word in Hebrew script (with niqqud and without transliteration)
        - Write an English gloss in parentheses.
    4. Each row of the table should have the following columns:
        - "root" (the consonantal root)
        - "paal"
        - "piel"
        - "pual"
        - "hiphil"
        - "hophil"
        - "niphal"
        - "hitpael"
    5. If a root does not have a biblical hebrew form in the specified binyan, it is okay for the table cell to be empty.  In particular, many roots do not have a paal form and so this section should be left blank for those roots.
