Create a list of 100 Biblical Hebrew nouns that illustrate the role of mishkanim in forming nouns from roots.

The output should:
1. Start with a 1-2 sentence description of the lists. The description should use technical linguistic terms and describe the contents of the table in a way suitable for a skilled instructor to use as a reference.
2. Contain a series of sections, one for each mishkal.  For each section:
    1. Have a markdown header with the name of the mishkal.
    2. Have a 1 sentence description of the miskal. The description should use technical linguistic terms and describe the contents of the table in a way suitable for a skilled instructor to use as a reference.
    3. Have a markdown list of words from the mishkal.

All hebrew words should be written in Hebrew script (with niqqud, and without transliteration), and should contain an English gloss in parentheses.
