Create a list of 40 Biblical Hebrew nouns that illustrate the role of mishkanim in forming nouns from roots.  Focus on including roots that have many different derived noun forms with many different mishkalim that will be useful for a beginner.

The output should:
1. Start with a 1-2 sentence description of the words. The description should use technical linguistic terms and describe the contents of the table in a way suitable for a skilled instructor to use as a reference.
2. Have a markdown table that contains the word list.
    1. The table should have $NUM_WORDS rows.
    2. The rows should be ordered from simplest to most complicated.
    3. For each Hebrew word:
        - Write the word in Hebrew script (with niqqud and without transliteration)
        - Write an English gloss in parentheses.
    4. Each row of the table should have:
        - a column named "root" (the consonantal root)
        - a column for each of the selected miskalim
    5. If a root does not have a biblical hebrew form in the specified miskal, it is okay for the table cell to be empty.
