Create a list of 100 Biblical Hebrew words that are easy to confuse.

The output should be a JSON list.
Each entry should be a dictionary with the following keys:
- "words": a list of 2-4 words that are easy to confuse; these should be root words only and not conjugations of the same word
- "explanation": a 1-3 sentence explanation of why these words are easy to confuse with each other; the explanations should use technical linguistic terminology suitable for a skilled instructor to use as a reference; the explanation should address concepts like morphology, phonology, etymology, or syntax.
The JSON list should be ordered from the most important words for beginners at the top to the least important at the bottom.

All hebrew words should be written in Hebrew script (with niqqud, and without transliteration), and should contain an English gloss in parentheses.

