Create a list of 40 Biblical Hebrew adjectives useful for beginners.

The output should:
1. Start with a 1-2 sentence description of the words. The description should use technical linguistic terms and describe the contents of the table in a way suitable for a skilled instructor to use as a reference.
2. Have a markdown table that contains the word list.
    1. The rows should be ordered from simplest to most complicated.  If there are clear jumps in difficulty, then the table can be broken up into multiple tables/explanations to make these jumps clear.
    2. Each row of the table should have the following columns:
        - "word"
        - "antonymn"
    3. Words that have been listed in the "antonymn" column should not be relisted in the "word" column unless they are being used with a very different semantic meaning/gloss.

All hebrew words should be written in Hebrew script (with niqqud, and without transliteration), and should contain an English gloss in parentheses.

